/*
|------------------------------------------------------|
|===========|  FONTS & COLORS & SCROLL BAR  |==========|
|------------------------------------------------------|
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-track {
  background: var(--color-background);
}

::-webkit-scrollbar-thumb {
  background: var(--color-accent);
  border-radius: 25px;
  cursor: pointer;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--color-primary);
}

@font-face {
  font-family: estedad-thin;
  src: url("../fonts/Estedad-FD-Regular.ttf");
}

@font-face {
  font-family: estedad-bold;
  src: url("../fonts/Estedad-FD-Black.ttf");
}

@font-face {
  font-family: vazir;
  src: url("../fonts/Vazirmatn-Regular.woff2");
}

:root {
  --font-header: estedad-thin;
  --font-default: vazir;
}

:root {
  --color-accent: #6742e0;
  --color-primary: #6f4be1;
  --color-secondary: #6039e0;
}

:root {
  --color-heading: #f3f4f6;
  --color-default: #d1dae7;
  --color-background: #131225;
}

/*
|------------------------------------------------------|
|=====================|  GLOBAL  |=====================|
|------------------------------------------------------|
*/

body {
  background-color: var(--color-background);
  overflow-x: hidden;
  color: var(--color-default);
  font-family: var(--font-default);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--font-header);
  color: var(--color-heading);
}

.d-flex {
  display: flex;
}

.row {
  flex-direction: row;
}

.column {
  flex-direction: column;
}

.justify-content-center {
  justify-content: center;
}

.justify-content-between {
  justify-content: space-between;
}

.justify-content-evenly {
  justify-content: space-evenly;
}

.align-items-center {
  align-items: center;
}

.f-wrap {
  flex-wrap: wrap;
}

.container {
  max-width: 1200px;
  padding: 1rem;
  margin: 0 auto;
}

a {
  text-decoration: none;
  color: var(--color-default);
}

ul {
  padding: 0;
}

li {
  list-style: none;
}

button {
  font-family: vazir;
  color: #000;
}

/*
|------------------------------------------------------|
|======================|  MENU  |======================|
|------------------------------------------------------|
*/

.main header {
  background-image: linear-gradient(90deg, transparent, #232242, transparent);
}

.main .menu {
  height: 60px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

#burger-btn {
  display: none;
  font-size: 30px;
  background-color: transparent;
  border: none;
  color: var(--color-accent);
  z-index: 1001;
}

#burger-menu {
  width: 0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: fixed;
  top: 0;
  right: 0;
  z-index: 1000;
  border-radius: 10px 0 0 10px;
}

.main .menu img {
  width: 100px;
}

.main nav {
  position: relative;
  display: flex;
  flex-direction: row;
}

.main nav a {
  font-size: 18px;
  padding: 10px;
}

.main nav a:hover {
  color: var(--color-primary);
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

.main nav .line {
  width: 50px;
  height: 2px;
  background-color: var(--color-primary);
  border-radius: 25px;
  opacity: 0;
  -webkit-transform: translateX(70px);
  transform: translateX(70px);
  position: absolute;
  top: 100%;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

.main nav a:nth-child(1):hover ~ .line {
  width: 50px;
  -webkit-transform: translateX(0px);
  transform: translateX(0px);
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  opacity: 1;
}

.main nav a:nth-child(2):hover ~ .line {
  width: 80px;
  -webkit-transform: translateX(-53px);
  transform: translateX(-53px);
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  opacity: 1;
}

.main nav a:nth-child(3):hover ~ .line {
  width: 65px;
  -webkit-transform: translateX(-135px);
  transform: translateX(-135px);
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  opacity: 1;
}

.main nav a:nth-child(4):hover ~ .line {
  width: 95px;
  -webkit-transform: translateX(-208px);
  transform: translateX(-203px);
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  opacity: 1;
}

.main nav a:nth-child(5):hover ~ .line {
  width: 65px;
  -webkit-transform: translateX(-306px);
  transform: translateX(-300px);
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  opacity: 1;
}

.main .profile {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.main .profile img {
  width: 40px;
  height: 40px;
  object-fit: cover;
  object-position: center;
}

@media only screen and (max-width: 480px) {
  #burger-btn {
    display: unset;
  }

  #burger-menu {
    width: 60%;
    height: 100vh;
    background-color: var(--color-background);
    padding: 0 20px;
  }

  #burger-menu a {
    font-size: 18px;
    margin-bottom: 10px;
  }

  #burger-menu a:first-child {
    margin-top: 80px;
  }

  .main nav {
    display: none;
  }
}

/*
|------------------------------------------------------|
|====================|  WELCOME  |=====================|
|------------------------------------------------------|
*/

.main .home-page .welcome {
  overflow: hidden;
  margin: 50px 0 20px;
}

.main .home-page .welcome .container {
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.main .home-page .welcome img {
  width: 100%;
}

/*
|------------------------------------------------------|
|==================|  LAST WINNERS  |==================|
|------------------------------------------------------|
*/

.main .home-page .last-pays {
  position: relative;
  display: flex;
  flex-direction: column;
}

.main .home-page .last-pays::before {
  content: "";
  height: 170px;
  width: 350px;
  background: linear-gradient(90deg, transparent, #131225af, #131225 70%);
  position: absolute;
  bottom: 0;
  right: -5px;
  z-index: 1;
}

.main .home-page .last-pays::after {
  content: "";
  height: 170px;
  width: 350px;
  background: linear-gradient(90deg, #131225 30%, #131225af, transparent);
  position: absolute;
  bottom: 0;
  left: -5px;
  z-index: 1;
}

.main .home-page .last-pays .title {
  width: 1200px;
  margin: 0 auto;
  z-index: 2;
}

.main .home-page .last-pays .title h2 {
  margin: 0;
  padding-bottom: 15px;
}

.main .home-page .last-pays .title .under-line {
  width: 280px;
  height: 3px;
  background-color: var(--color-accent);
  border-radius: 25px;
  box-shadow: 0 0 12px var(--color-accent);
}

.main .home-page .last-pays .box {
  width: 100%;
  overflow: auto;
  scrollbar-width: none;
}

.main .home-page .last-pays .pays-row {
  width: fit-content;
  padding: 30px 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.main .home-page .last-pays .pays-box {
  margin: 0 10px;
  --border-angle: 0deg;
  border-radius: 12px;
  width: 350px;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 2px 4px hsl(0 0% 0% / 25%);
  animation: border-angle-rotate 5s infinite linear;
  border: 5px solid transparent;
  position: relative;
  &.b {
    background: linear-gradient(
          var(--color-background),
          var(--color-background)
        )
        padding-box,
      conic-gradient(
          from var(--border-angle),
          var(--color-background) 50%,
          var(--color-accent)
        )
        border-box;
  }
}

@keyframes border-angle-rotate {
  from {
    --border-angle: 0deg;
  }
  to {
    --border-angle: 360deg;
  }
}

@property --border-angle {
  syntax: "<angle>";
  initial-value: 0deg;
  inherits: false;
}

.main .home-page .last-pays .pays-box img {
  width: 60px;
  height: 60px;
  object-fit: cover;
  border-radius: 50%;
  outline: 3px solid var(--color-accent);
  outline-offset: 5px;
  margin-left: 30px;
}

.main .home-page .last-pays .pays-box h3 {
  width: 200px;
  font-size: 18px;
  margin: 5px 0;
}

.main .home-page .last-pays .pays-box p {
  font-family: estedad-thin;
  font-size: 13px;
  margin: 5px 0;
}

/*
|------------------------------------------------------|
|====================|  CATEGORY  |====================|
|------------------------------------------------------|
*/

.main .home-page .categories .title .under-line {
  width: 150px;
  height: 3px;
  background-color: var(--color-accent);
  border-radius: 25px;
  box-shadow: 0 0 12px var(--color-accent);
  margin-top: 10px;
  border-radius: 10px;
  overflow: hidden;
  margin-bottom: 10px;
}

.main .home-page .categories {
  margin-bottom: 30px;
}

.main .home-page .categories .category {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.main .home-page .categories .category .box {
  text-align: center;
  width: fit-content;
  margin: 20px auto 0;
  border-radius: 20px 20px 0 0;
  border: none;
  padding: 20px;
  color: #fff;
  font-size: 33px;
  background-color: inherit;
  color: #fff;
  position: relative;
  cursor: pointer;
}

.main .home-page .last-pays .pays-box {
  padding: 15px;
}

.main .home-page .categories .category .box.active .right {
  width: 15px;
  height: 15px;
  position: absolute;
  left: 100%;
  bottom: 0;
  background-color: #201e3e;
}

.main .home-page .categories .category .box.active .right div {
  width: 100%;
  height: 100%;
  background-color: var(--color-background);
  border-radius: 0 0 0 10px;
}

.main .home-page .categories .category .box.active .left {
  width: 15px;
  height: 15px;
  position: absolute;
  right: 100%;
  bottom: 0;
  background-color: #201e3e;
}

.main .home-page .categories .category .box.active .left div {
  width: 100%;
  height: 100%;
  background-color: var(--color-background);
  border-radius: 0 0 10px 0;
}

.main .home-page .categories .category .box.active {
  background-color: #201e3e;
  animation: glow 3s ease-in-out infinite alternate;
}

.main .home-page .categories .category .box:nth-child(4) {
  color: #e0b342;
  text-shadow: 0 0 20px #e0b342;
  animation: none;
}

@keyframes glow {
  0% {
    text-shadow: 0 0 30px red;
  }
  16% {
    text-shadow: 0 0 30px orange;
  }
  32% {
    text-shadow: 0 0 30px yellow;
  }
  48% {
    text-shadow: 0 0 30px green;
  }
  64% {
    text-shadow: 0 0 30px blue;
  }
  80% {
    text-shadow: 0 0 30px purple;
  }
  100% {
    text-shadow: 0 0 30px red;
  }
}

/*
|------------------------------------------------------|
|======================| ROOMS  |======================|
|------------------------------------------------------|
*/

.main .home-page .categories .rooms-box {
  width: 100%;
  overflow-x: auto;
  scrollbar-width: thin;
  background-color: #201e3e;
  border-radius: 20px;
}

.main .home-page .categories .rooms-row {
  width: fit-content;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.main .home-page .categories .card {
  display: flex;
  flex-direction: column;
  background-color: #00000026;
  width: 380px;
  height: 450px;
  border: 2px var(--color-primary) solid;
  border-radius: 10px;
  margin: 20px;
  position: relative;
}

.main .home-page .categories .card .img {
  height: 30%;
  width: 100%;
  background-size: cover;
  position: absolute;
  border-radius: 10px 10px 0 0;
  margin-bottom: 10px;
}

.main .home-page .categories .card .img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px 10px 0 0;
}

.main .home-page .categories .card .img h1 {
  font-size: 26px;
  font-family: estedad-bold;
  position: absolute;
  right: 20px;
  bottom: 2px;
}

.main .home-page .categories .card .img h2 {
  font-size: 18px;
  color: var(--color-heading);
  font-weight: normal;
  position: absolute;
  left: 10px;
  bottom: 2px;
}

.main .home-page .categories .card .details {
  width: 100%;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.main .home-page .categories .card .details .room-details .price {
  width: 90%;
  background-color: #af8dff;
  padding: 10px;
  border-radius: 15px;
  font-size: 18px;
  font-family: estedad-thin;
  z-index: 3;
  color: #000;
  position: absolute;
  top: 150px;
}

.main .home-page .categories .card .details .room-details .price i {
  margin-left: 10px;
  font-size: 22px;
}

.main .home-page .categories .card .details .room-details .time {
  background-color: #d1d1d1;
  padding: 5px 10px;
  width: 70%;
  border-radius: 10px;
  font-size: 16px;
  font-family: estedad-thin;
  z-index: 2;
  color: #000;
  position: absolute;
  top: 230px;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.main .home-page .categories .card .details .room-details .time i {
  margin-left: 10px;
  font-size: 20px;
  color: var(--color-secondary);
}

.main .home-page .categories .card .details .room-details .time p {
  width: 90%;
  text-align: center;
}

.main .home-page .categories .card .details .room-details .empty-box {
  width: 80%;
  border-radius: 25px;
  background-color: #8e8e8e;
  height: 60px;
  position: absolute;
  margin: auto;
  z-index: 1;
  top: 185px;
}

.main .home-page .categories .card .details .room-details {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.main .home-page .categories .card .details .btn {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  position: absolute;
  bottom: 30px;
  left: 0px;
}

.main .home-page .categories .card .details .btn button {
  font-size: 20px;
  padding: 8px 15px;
  border-radius: 9px;
  background-color: var(--color-accent);
  border: none;
  width: 130px;
  color: var(--color-default);
  cursor: pointer;
  transition: all 0.3s ease;
}

.main .home-page .categories .card .details .btn button:hover {
  box-shadow: 0 0 10px var(--color-accent);
  transition: all 0.3s ease;
}

.main .home-page .categories .card .details .btn p {
  font-size: 22px;
  color: var(--color-heading);
  font-size: 20px;
  font-family: estedad-thin;
}

/*
|------------------------------------------------------|
|=====================|  ABOUT US |====================|
|------------------------------------------------------|
*/

.main .home-page .about-us {
  width: 98%;
  background-image: url("/public/assets/images/bg-logo.png");
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
  border-radius: 50px;
  margin: 0 auto;
}

.main .home-page .about-us .title .under-line {
  width: 280px;
  height: 3px;
  background-color: var(--color-accent);
  border-radius: 25px;
  box-shadow: 0 0 12px var(--color-accent);
  margin: 10px 0;
  border-radius: 10px;
  overflow: hidden;
}

.main .home-page .about-us .box {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  align-items: center;
}

.main .home-page .about-us .video {
  width: 45%;
  height: 350px;
}

.main .home-page .about-us .video video {
  width: 100%;
  border-radius: 10px;
  outline: 2px solid var(--color-primary);
  outline-offset: 5px;
}

.main .home-page .about-us .text {
  width: 45%;
  height: 100%;
  margin: 20px;
  text-align: justify;
}

.main .home-page .about-us .text p {
  font-size: 18px;
  color: var(--color-default);
  line-height: 2;
}

/*
|------------------------------------------------------|
|====================|  STREAMERS  |===================|
|------------------------------------------------------|
*/

.main .home-page .streamers-box .title .under-line {
  width: 150px;
  height: 3px;
  background-color: var(--color-accent);
  border-radius: 25px;
  box-shadow: 0 0 12px var(--color-accent);
  margin-top: 10px;
  border-radius: 10px;
  overflow: hidden;
  margin-bottom: 10px;
}

.main .home-page .streamers-box {
  width: 100%;
}

.main .home-page .streamers-box h1 {
  width: 230px;
  font-size: 35px;
  color: #9f53c0;
  margin-right: 50px;
  margin-bottom: 50px;
  letter-spacing: 1.5px;
  border-bottom: 3px #bd37ea solid;
}

.main .home-page .streamers-box .streamers {
  display: flex;
  justify-content: space-around;
  width: 100%;
  height: 300px;
  margin: 10px 0;
}

.main .home-page .streamers-box .streamers .streamer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main .home-page .streamers-box .streamers .streamer p {
  font-size: 30px;
  font-family: vazir;
  color: var(--color-heading);
  margin: 15px;
}

.main .home-page .streamers-box .streamers .streamer .border {
  --border-angle: 0deg;
  border-radius: 50%;
  width: 150px;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 2px 4px hsl(0 0% 0% / 25%);
  animation: border-angle-rotate 2s infinite linear;
  border: 5px solid transparent;
  position: relative;

  &.a {
    background: linear-gradient(
          var(--color-background),
          var(--color-background)
        )
        padding-box,
      conic-gradient(
          from var(--border-angle),
          oklch(100% 100% 0deg),
          oklch(100% 100% 45deg),
          oklch(100% 100% 90deg),
          oklch(100% 100% 135deg),
          oklch(100% 100% 180deg),
          oklch(100% 100% 225deg),
          oklch(100% 100% 270deg),
          oklch(100% 100% 315deg),
          oklch(100% 100% 360deg)
        )
        border-box;
  }
}

.main .home-page .streamers-box .streamers .streamer .border img {
  width: 100%;
  border-radius: 50%;
}
/*
|------------------------------------------------------|
|====================|  FOOTER  |======================|
|------------------------------------------------------|
*/
.main footer {
  width: 100%;
  background-color: #1b1931;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 20px 100px;
}

.main footer .footer-menu {
  width: 20%;
  display: flex;
  flex-direction: column;
  font-size: 18px;
  align-items: start;
  line-height: 2.5;
}
.main footer .footer-menu i {
  margin-left: 10px;
}

.main footer .footer-menu a {
  margin-right: 10px;
}

.main footer .footer-menu .title {
  height: 50px;
  position: relative;
  margin-bottom: 10px;
}

.main footer .footer-menu .title h5 {
  background-color: #1b1931;
  font-size: 20px;
  position: absolute;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
  padding: 5px 10px;
  z-index: 1;
}

.main footer .footer-menu .title .line {
  width: 300px;
  height: 3px;
  border-radius: 3px;
  background-color: #9e9e9e;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 0;
}

.main footer .footer-details {
  width: 35%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main footer .footer-details .title {
  width: 100%;
  height: 50px;
  position: relative;
  margin-bottom: 10px;
}

.main footer .footer-details .title h5 {
  background-color: #1b1931;
  font-size: 20px;
  position: absolute;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
  padding: 5px 10px;
  z-index: 2;
}

.main footer .footer-details .title .line {
  width: 100%;
  height: 3px;
  border-radius: 3px;
  background-color: #9e9e9e;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1;
}

.main footer .footer-details p {
  line-height: 2;
  text-align: justify;
  font-size: 18px;
}

.main footer .footer-details .social {
  height: 50px;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 20px;
}

.main footer .footer-details .social a {
  width: 60px;
  height: 60px;
  font-size: 40px;
  margin: 0 10px;
  position: relative;
  border-radius: 50%;
  transition: all 0.3s ease;
}

.main footer .footer-details .social a:hover {
  filter: brightness(80%);
  transition: all 0.3s ease;
}

.main footer .footer-details .social a i {
  position: absolute;
  top: 58%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.main footer .footer-details .social a:nth-child(1) {
  background-color: #427fe0;
}

.main footer .footer-details .social a:nth-child(2) {
  background-color: #e04286;
}

.main footer .footer-details .social a:nth-child(3) {
  background-color: #4299e0;
}

.main footer .footer-details .social a:nth-child(4) {
  background-color: #db4b41;
}

.main footer .footer-details h4 {
  margin-top: 25px;
  font-size: 15px;
  font-weight: normal;
}

.main footer .footer-nemads {
  width: 30%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.main footer .footer-nemads img {
  width: 160px;
  height: 160px;
  align-self: center;
  border-radius: 10px;
}

/*
|------------------------------------------------------|
|===================|  RESPONSIVE  |===================|
|------------------------------------------------------|
*/
@media only screen and (max-width: 1024px) {
  .main .home-page .welcome .container {
    width: 100%;
  }
  .main .home-page .last-pays {
    width: 100%;
  }
  .main .home-page .last-pays .pays-row {
    width: 100%;
  }
  .main .home-page .last-pays .title {
    width: 100%;
  }
  .main .home-page .last-pays .title h2 {
    margin-right: 10px;
  }
  .main .home-page .last-pays .title .under-line {
    margin-right: 10px;
  }
  .main .home-page .categories .category .box {
    font-size: 25px;
  }
  .main .home-page .categories .card .img h1 {
    font-size: 24px;
  }
  .main .home-page .about-us .text p {
    font-size: 18px;
  }
  .main .home-page .streamers-box .streamers .streamer .border {
    width: 120px;
    height: 120px;
  }
  .main .home-page .streamers-box .streamers .streamer p {
    font-size: 26px;
    font-family: vazir;
    color: var(--color-heading);
    margin: 15px;
  }
  .main footer .footer-details p {
    font-size: 15px;
    line-height: 1.5;
  }
  .main footer .footer-nemads img {
    width: 140px;
    height: 140px;
    align-self: center;
    border-radius: 10px;
    margin: 5px;
  }
  .main footer .footer-nemads {
    flex-direction: column;
  }
  .main footer {
    padding: 5px 50px;
  }
  .main footer .footer-menu .title .line {
    width: 240px;
  }
}
@media only screen and (max-width: 768px) {
  .container {
    width: 100%;
  }
  .main .home-page .categories .category .box {
    font-size: 19px;
  }
  .main .home-page .categories .category .box {
    margin: 20px 5px 0;
  }
  .main .home-page .categories .rooms-row {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    overflow-x: scroll;
  }
  .main .home-page .categories .card {
    height: 400px;
  }
  .main .home-page .categories .card .img h1 {
    font-size: 24px;
  }
  .main .home-page .categories .card .details .room-details .price {
    font-size: 16px;
  }
  .main .home-page .categories .card .details .room-details .time {
    font-size: 14px;
    width: fit-content;
  }
  .main .home-page .categories .card .details .room-details .empty-box {
    width: 70%;
  }
  .main .home-page .categories .card .details .btn p {
    font-size: 18px;
  }
  .main .home-page .categories .card .details .btn button {
    font-size: 19px;
  }
  .main .home-page .about-us .box {
    flex-direction: column-reverse;
  }
  .main .home-page .about-us .text p {
    font-size: 18px;
    text-align: justify;
  }
  .about-us .container .title {
    margin-right: 10px;
  }
  .main .home-page .about-us .text {
    width: 80%;
  }
  .main .home-page .about-us .video {
    width: 80%;
    height: 400px;
  }
  .main footer .footer-menu .title .line {
    width: 150px;
  }
  .main footer .footer-details p {
    font-size: 15px;
  }
  .main footer .footer-details h4 {
    font-size: 14px;
    text-align: justify;
  }
  .main footer .footer-details .social a i {
    position: absolute;
    top: 60%;
    left: 49%;
  }
  .main footer .footer-details .social a {
    width: 42px;
    height: 42px;
    font-size: 28px;
  }
}

/*
|------------------------------------------------------|
|===================|  TOURNAMENTS  |==================|
|------------------------------------------------------|
*/

.main .tournaments-page .classification-of-rooms {
  margin: 90px 0;
  position: relative;
}
.main .tournaments-page .classification-of-rooms .matchs-box {
  width: 100%;
  display: flex;
  flex-direction: row;
  border: 2px solid var(--color-secondary);
  padding: 25px 0 25px 0;
  border-radius: 15px;
}

.main .tournaments-page .classification-of-rooms .title {
  position: absolute;
  font-size: 15px;
  color: #9267ba;
  z-index: 20;
  right: 20px;
  top: -35px;
  width: fit-content;
  height: fit-content;
  padding: 0 15px;
  background-color: var(--color-background);
}
.main .tournaments-page .classification-of-rooms .title h1 {
  margin: 0;
}
.main .tournaments-page .card {
  display: flex;
  flex-direction: column;
  background-color: #00000026;
  width: 380px;
  height: 450px;
  border: 2px var(--color-primary) solid;
  border-radius: 10px;
  margin: 20px;
  position: relative;
}

.main .tournaments-page .card .img {
  height: 30%;
  width: 100%;
  background-size: cover;
  position: absolute;
  border-radius: 10px 10px 0 0;
  margin-bottom: 10px;
}

.main .tournaments-page .card .img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px 10px 0 0;
}

.main .tournaments-page .card .img h1 {
  font-size: 26px;
  font-family: estedad-bold;
  position: absolute;
  right: 20px;
  bottom: 2px;
}

.main .tournaments-page .card .img h2 {
  font-size: 18px;
  color: var(--color-heading);
  font-weight: normal;
  position: absolute;
  left: 10px;
  bottom: 2px;
}

.main .tournaments-page .card .details {
  width: 100%;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.main .tournaments-page .card .details .room-details .price {
  width: 90%;
  background-color: #af8dff;
  padding: 10px;
  border-radius: 15px;
  font-size: 17px;
  font-family: estedad-thin;
  z-index: 3;
  color: #000;
  position: absolute;
  top: 200px;
}

.main .tournaments-page .card .details .room-details .price i {
  margin-left: 10px;
  font-size: 22px;
}

.main .tournaments-page .card .details .room-details .time {
  background-color: #d1d1d1;
  padding: 5px 10px;
  width: 70%;
  border-radius: 10px;
  font-size: 16px;
  font-family: estedad-thin;
  z-index: 2;
  color: #000;
  position: absolute;
  top: 270px;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.main .tournaments-page .card .details .room-details .time i {
  margin-left: 10px;
  font-size: 20px;
  color: var(--color-secondary);
}

.main .tournaments-page .card .details .room-details .time p {
  width: 90%;
  text-align: center;
}

.main .tournaments-page .card .details .room-details .empty-box {
  width: 80%;
  border-radius: 25px;
  background-color: #8e8e8e;
  height: 90px;
  position: absolute;
  margin: auto;
  z-index: 1;
  top: 185px;
}

.main .tournaments-page .card .details .room-details {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.main .tournaments-page .card .details .btn {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  position: absolute;
  bottom: 30px;
  left: 0px;
}

.main .tournaments-page .card .details .btn button {
  font-size: 20px;
  padding: 8px 15px;
  border-radius: 9px;
  background-color: var(--color-accent);
  border: none;
  width: 130px;
  color: var(--color-default);
  cursor: pointer;
  transition: all 0.3s ease;
}

.main .tournaments-page .card .details .btn button:hover {
  box-shadow: 0 0 10px var(--color-accent);
  transition: all 0.3s ease;
}

.main .tournaments-page .card .details .btn p {
  font-size: 22px;
  color: var(--color-heading);
  font-size: 20px;
  font-family: estedad-thin;
}

/*
|------------------------------------------------------|
|===================|  LEADERBOARD  |==================|
|------------------------------------------------------|
*/

.main .leaderboard-page .title {
  width: 100%;
  margin: 20px 0 40px;
}

.main .leaderboard-page ul {
  width: 75%;
  height: 760px;
  margin: 0 auto;
  background-image: url("/public/assets/images/bg-logo.png");
  background-position: center;
  background-size: cover;
  padding: 10px;
  overflow: auto;
  border-radius: 15px;
  position: relative;
}

.main .leaderboard-page ul li {
  width: 100%;
  background-color: transparent;
  padding: 15px;
  border: 1px solid var(--color-accent);
  border-radius: 15px;
  margin-bottom: 10px;
  box-shadow: inset 0 0 10px var(--color-accent);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.main .leaderboard-page ul li:nth-child(1) {
  border-color: #e0b342;
  box-shadow: inset 0 0 10px #e0b342;
}

.main .leaderboard-page ul li:nth-child(2) {
  border-color: #d4d4d4;
  box-shadow: inset 0 0 10px #d4d4d4;
}

.main .leaderboard-page ul li:nth-child(3) {
  border-color: #c75f39;
  box-shadow: inset 0 0 10px #c75f39;
}

.main .leaderboard-page ul li:nth-child(1) img {
  width: 100px;
}

.main .leaderboard-page ul li:nth-child(2) img {
  width: 80px;
  margin-right: 10px;
}

.main .leaderboard-page ul li:nth-child(3) img {
  width: 70px;
  margin-right: 15px;
}

.main .leaderboard-page ul li p:first-child {
  width: 60px;
  text-align: center;
  font-size: 20px;
  margin-right: 15px;
}

.main .leaderboard-page ul li img.profile {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
  outline: 3px solid var(--color-accent);
}

.main .leaderboard-page ul li h3 {
  width: 180px;
  text-align: center;
  font-size: 18px;
}

.main .leaderboard-page ul li h4 {
  width: 100px;
  text-align: center;
  font-size: 16px;
}

.main .leaderboard-page ul li p {
  width: 80px;
  font-size: 16px;
  font-family: estedad-thin;
  text-align: center;
}

.main .leaderboard-page ul li img.rank {
  width: 50px;
  margin-left: 35px;
}

.main .leaderboard-page ul li:nth-child(1) img.profile {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
  outline: 3px solid #e0b342;
}

.main .leaderboard-page ul li:nth-child(1) h3 {
  font-size: 24px;
}

.main .leaderboard-page ul li:nth-child(1) h4 {
  font-size: 22px;
}

.main .leaderboard-page ul li:nth-child(1) p {
  font-size: 22px;
  font-family: estedad-thin;
}

.main .leaderboard-page ul li:nth-child(1) img.rank {
  width: 80px;
  margin-left: 20px;
}

.main .leaderboard-page ul li:nth-child(2) img.profile {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  object-fit: cover;
  outline: 3px solid #d4d4d4;
}

.main .leaderboard-page ul li:nth-child(2) h3 {
  font-size: 22px;
}

.main .leaderboard-page ul li:nth-child(2) h4 {
  font-size: 20px;
}

.main .leaderboard-page ul li:nth-child(2) p {
  font-size: 20px;
  font-family: estedad-thin;
}

.main .leaderboard-page ul li:nth-child(2) img.rank {
  width: 70px;
  margin-left: 25px;
}

.main .leaderboard-page ul li:nth-child(3) img.profile {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  object-fit: cover;
  outline: 3px solid #c75f39;
}

.main .leaderboard-page ul li:nth-child(3) h3 {
  font-size: 20px;
}

.main .leaderboard-page ul li:nth-child(3) h4 {
  font-size: 18px;
}

.main .leaderboard-page ul li:nth-child(3) p {
  font-size: 18px;
  font-family: estedad-thin;
}

.main .leaderboard-page ul li:nth-child(3) img.rank {
  width: 60px;
  margin-left: 30px;
}

.main .leaderboard-page ul li.me {
  width: 100%;
  background-color: #301c78;
  padding: 15px;
  border: 1px solid var(--color-accent);
  border-radius: 15px;
  box-shadow: inset 0 0 10px var(--color-accent);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.main .leaderboard-page ul .my-score {
  width: 100%;
  background-color: #301c78;
  padding: 15px;
  border: 1px solid var(--color-accent);
  border-radius: 15px;
  box-shadow: inset 0 0 10px var(--color-accent);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  position: sticky;
  bottom: 0;
}

.main .leaderboard-page ul .my-score p:first-child {
  width: 60px;
  text-align: center;
  font-size: 20px;
  margin-right: 15px;
}

.main .leaderboard-page ul .my-score img.profile {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
  outline: 3px solid var(--color-accent);
}

.main .leaderboard-page ul .my-score h3 {
  width: 180px;
  text-align: center;
  font-size: 18px;
}

.main .leaderboard-page ul .my-score h4 {
  width: 100px;
  text-align: center;
  font-size: 16px;
}

.main .leaderboard-page ul .my-score p {
  width: 80px;
  font-size: 16px;
  font-family: estedad-thin;
  text-align: center;
}

.main .leaderboard-page ul .my-score img.rank {
  width: 50px;
  margin-left: 35px;
}

/*
|------------------------------------------------------|
|===================|  PANEL MENU  |===================|
|------------------------------------------------------|
*/

.panel {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
}

.panel header {
  width: 15%;
  height: 97%;
  background-color: #201e3e;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px 0 20px 0;
  border-radius: 10px;
}

.panel header .profile {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 10px;
  z-index: 200;
}

.panel header .profile img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  object-position: center;
  outline: 3px solid var(--color-accent);
  outline-offset: 3px;
  margin-bottom: 10px;
}

.panel header .profile h1 {
  width: 90%;
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 26px;
}

.panel header .profile p {
  font-size: 14px;
  opacity: 0.8;
  direction: ltr;
}

.panel header nav {
  width: 100%;
  overflow-y: auto;
  direction: ltr;
  padding: 10px 5px 10px 0;
  scrollbar-width: none;
}

.panel header nav a {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 15px 20px;
  position: relative;
  direction: rtl;
}

.panel header nav a.active {
  background-color: #131225;
  border-radius: 0 10px 10px 0;
}

.panel header nav a.active .top {
  width: 10px;
  height: 10px;
  background-color: #131225;
  position: absolute;
  bottom: 100%;
  left: 0;
}

.panel header nav a.active .top div {
  background-color: #201e3e;
  width: 100%;
  height: 100%;
  border-radius: 0 0 0 10px;
  position: absolute;
}

.panel header nav a.active .bot {
  width: 10px;
  height: 10px;
  background-color: #131225;
  position: absolute;
  top: 100%;
  left: 0;
}

.panel header nav a.active .bot div {
  background-color: #201e3e;
  width: 100%;
  height: 100%;
  border-radius: 10px 0 0 0;
  position: absolute;
}

.panel header nav a i {
  font-size: 18px;
  margin-left: 10px;
}

.panel header nav a i:nth-child(1) {
  display: unset;
}
.panel header nav a i:nth-child(2) {
  display: none;
}

.panel header nav a.active i:nth-child(1) {
  display: none;
}
.panel header nav a.active i:nth-child(2) {
  display: unset;
}

.panel header nav a p {
  font-size: 18px;
}

.panel .content {
  width: 83%;
  height: 97vh;
  background-image: url("/public/assets/images/bg-logo.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-color: #201e3e;
  border-radius: 10px;
  position: relative;
}

/*
|------------------------------------------------------|
|=================|  PANEL DASHBOARD  |================|
|------------------------------------------------------|
*/

.panel .content .dashboard {
  width: 100%;
  height: 98%;
  overflow-y: auto;
  padding: 20px;
  position: relative;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.panel .content .dashboard .wallet {
  width: 350px;
  height: 200px;
  background-color: transparent;
  border: 1px solid var(--color-primary);
  padding: 20px;
  border-radius: 10px;
  box-shadow: inset 0 0 5px var(--color-primary);
  position: absolute;
  top: 10px;
  right: 10px;
}

.panel .content .dashboard .header {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 5px;
}

.panel .content .dashboard .header h2 {
  font-size: 15px;
  opacity: 0.8;
}

.panel .content .dashboard .header i {
  font-size: 15px;
  margin-left: 5px;
  margin-top: 5px;
  opacity: 0.8;
}

.panel .content .dashboard .wallet .amount {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.panel .content .dashboard .wallet .amount p:first-child {
  font-family: estedad-bold;
  font-size: 30px;
  margin-left: 5px;
}

.panel .content .dashboard .wallet .amount p:last-child {
  font-size: 18px;
}

.panel .content .dashboard .wallet .buttons {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-top: 15px;
}

.panel .content .dashboard .wallet .buttons button {
  width: 47%;
  background-color: transparent;
  font-size: 18px;
  border-radius: 15px;
  border: none;
  padding: 10px 15px;
  cursor: pointer;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.panel .content .dashboard .wallet .buttons button:first-child {
  background-color: #41db8e;
  box-shadow: 0 0 10px #41db8e;
}

.panel .content .dashboard .wallet .buttons button:last-child {
  background-color: #e0b342;
  box-shadow: 0 0 10px #e0b342;
}

.panel .content .dashboard .wallet .buttons button:hover {
  filter: brightness(70%);
  transition: all 0.3s ease;
}

.panel .content .dashboard .notif {
  width: 525px;
  height: 415px;
  background-color: transparent;
  border: 1px solid var(--color-primary);
  padding: 20px;
  border-radius: 10px;
  box-shadow: inset 0 0 5px var(--color-primary);
  position: absolute;
  top: 10px;
  right: 375px;
}

.panel .content .dashboard .notif ul {
  height: 90%;
  padding: 10px;
  overflow-y: auto;
}

.panel .content .dashboard .notif ul li {
  background-color: #232242;
  padding: 10px 15px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 10px;
}

.panel .content .dashboard .notif ul li h3 {
  font-size: 16px;
}

.panel .content .dashboard .notif ul li .buttons {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 15px 0;
}

.panel .content .dashboard .notif ul li .buttons button {
  padding: 10px 30px;
  font-size: 15px;
  border-radius: 10px;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
}

.panel .content .dashboard .notif ul li .buttons button:hover {
  filter: brightness(70%);
  transition: all 0.3s ease;
}

.panel .content .dashboard .notif ul li .buttons button:nth-child(1) {
  background-color: #41db8e;
}

.panel .content .dashboard .notif ul li .buttons button:nth-child(2) {
  background-color: #db4b41;
  color: var(--color-heading);
}

.panel .content .dashboard .notif ul li .buttons button:nth-child(3) {
  background-color: #e0b342;
}

.panel .content .dashboard .notif ul li p {
  direction: ltr;
  font-family: estedad-thin;
  font-size: 13px;
  opacity: 0.8;
  margin-right: auto;
}

.panel .content .dashboard .rank {
  width: 350px;
  height: 450px;
  background-color: transparent;
  border: 1px solid var(--color-primary);
  padding: 20px;
  border-radius: 10px;
  box-shadow: inset 0 0 5px var(--color-primary);
  position: absolute;
  top: 10px;
  left: 10px;
}

.panel .content .dashboard .rank .box {
  height: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  position: relative;
  overflow: hidden;
}

.panel .content .dashboard .rank .box img {
  width: 80%;
  margin: 20px 0;
}

.panel .content .dashboard .rank .box h3 {
  font-family: estedad-bold;
  font-size: 25px;
}

.panel .content .dashboard .rank .box p {
  font-family: estedad-thin;
  font-size: 15px;
  opacity: 0.8;
}

.panel .content .dashboard .rank .box .fill-box {
  width: 100%;
  height: 8px;
  background-color: #302e5a;
  border-radius: 5px;
  overflow: hidden;
  direction: ltr;
}

.panel .content .dashboard .rank .box .fill-box .fill {
  width: 50%;
  height: 100%;
  background-color: #e0b342;
  border-radius: 5px;
  box-shadow: 0 0 10px #e0b342;
}

.panel .content .dashboard .teammates {
  width: 350px;
  height: 200px;
  background-color: transparent;
  border: 1px solid var(--color-primary);
  padding: 20px;
  border-radius: 10px;
  box-shadow: inset 0 0 5px var(--color-primary);
  position: absolute;
  top: 225px;
  right: 10px;
}

.panel .content .dashboard .teammates .line {
  width: 100%;
  height: 90%;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-evenly;
  padding-top: 15px;
}

.panel .content .dashboard .teammates .line .player {
  width: 80px;
  padding: 3px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.panel .content .dashboard .teammates .line .player img {
  width: 80px;
  height: 80px;
  border: 3px solid var(--color-secondary);
  border-radius: 10px;
  object-fit: cover;
  border-radius: 8px;
}

.panel .content .dashboard .teammates .line .player h5 {
  margin-top: 10px;
  width: 100%;
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  direction: ltr;
}

.panel .content .dashboard .joined-room {
  width: 525px;
  height: 250px;
  background-color: transparent;
  border: 1px solid var(--color-primary);
  padding: 20px;
  border-radius: 10px;
  box-shadow: inset 0 0 5px var(--color-primary);
  position: absolute;
  top: 440px;
  right: 375px;
}

.panel .content .dashboard .joined-room ul {
  width: 100%;
  height: 90%;
  padding: 10px;
  overflow-y: auto;
}

.panel .content .dashboard .joined-room ul .room {
  width: 100%;
  background-color: #232242;
  padding: 10px;
  border-radius: 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 5px;
}

.panel .content .dashboard .joined-room ul .room div {
  width: calc(100% - 100px);
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}

.panel .content .dashboard .joined-room ul .room div h5 {
  width: 100%;
  font-size: 16px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.panel .content .dashboard .joined-room ul .room div p {
  font-family: estedad-thin;
  font-size: 14px;
  align-self: flex-end;
  opacity: 0.8;
}

.panel .content .dashboard .joined-room ul .room a {
  width: 80px;
  background-color: #302e5a;
  border-radius: 8px;
  padding: 10px 0;
  text-align: center;
  transition: all 0.3s ease;
}

.panel .content .dashboard .joined-room ul .room a:hover {
  filter: brightness(80%);
  transition: all 0.3s ease;
}

.panel .content .dashboard .status {
  width: 350px;
  height: 150px;
  background-color: transparent;
  border: 1px solid var(--color-primary);
  padding: 20px;
  border-radius: 10px;
  box-shadow: inset 0 0 5px var(--color-primary);
  position: absolute;
  top: 475px;
  left: 10px;
}

.panel .content .dashboard .status .line {
  width: 100%;
  height: 90%;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  margin-top: 15px;
}

.panel .content .dashboard .status .line .box {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.panel .content .dashboard .status .line .box h5 {
  margin-bottom: 5px;
  opacity: 0.8;
}

.panel .content .dashboard .status .line .box p {
  font-family: estedad-bold;
  font-size: 20px;
}

.panel .content .dashboard .last-transactions {
  width: 350px;
  height: 250px;
  background-color: transparent;
  border: 1px solid var(--color-primary);
  padding: 20px;
  border-radius: 10px;
  box-shadow: inset 0 0 5px var(--color-primary);
  position: absolute;
  top: 440px;
  right: 10px;
}

.panel .content .dashboard .last-transactions ul {
  width: 100%;
  height: 90%;
  padding: 10px;
  overflow-y: auto;
}

.panel .content .dashboard .last-transactions ul .transactions {
  width: 100%;
  background-color: #232242;
  padding: 10px;
  border-radius: 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 5px;
}

.panel .content .dashboard .last-transactions ul .transactions i {
  font-size: 20px;
  margin-right: 5px;
}

.panel .content .dashboard .last-transactions ul .transactions h5 {
  font-size: 15px;
}

.panel .content .dashboard .last-transactions ul .transactions p {
  font-family: estedad-thin;
  font-size: 13px;
  opacity: 0.8;
}

/*
|------------------------------------------------------|
|===================|  PANEL TEAM  |===================|
|------------------------------------------------------|
*/

.panel .content .team {
  width: 100%;
  height: 100%;
  overflow-y: auto;
  padding: 20px;
  position: relative;
  display: flex;
  flex-direction: column;
}

.panel .content .team .buttons {
  width: 100%;
  height: 70px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  padding: 15px;
}

.panel .content .team .buttons button {
  padding: 8px 20px;
  font-size: 16px;
  border-radius: 5px;
  border: 0;
  background-color: transparent;
  cursor: pointer;
  transition: all 0.3s ease;
}

.panel .content .team .buttons button:hover {
  filter: brightness(80%);
  transition: all 0.3s ease;
}

.panel .content .team > .buttons button:nth-child(1) {
  margin-left: 10px;
  background-color: #e0b342;
}

.panel .content .team > .buttons button:nth-child(2) {
  background-color: #41db8e;
}

.panel .content .team .title {
  height: 50px;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.panel .content .team .title i {
  font-size: 20px;
  margin-left: 5px;
  opacity: 0.8;
}

.panel .content .team .title h2 {
  font-size: 20px;
  opacity: 0.8;
}

.panel .content .team .my-team {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 10px;
}

.panel .content .team .my-team .info {
  width: 350px;
  height: 150px;
  background-color: transparent;
  border: 1px solid var(--color-primary);
  padding: 20px;
  border-radius: 10px;
  box-shadow: inset 0 0 5px var(--color-primary);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
}

.panel .content .team .my-team .info .team-logo {
  width: 120px;
  height: 120px;
  object-fit: cover;
  border-radius: 10px;
  border: 3px solid var(--color-accent);
}

.panel .content .team .my-team .info .text {
  width: calc(100% - 140px);
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.panel .content .team .my-team .info .text h3 {
  width: 100%;
  font-size: 30px;
  direction: ltr;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.panel .content .team .my-team .info .text p {
  font-size: 13px;
}

.panel .content .team .my-team .status {
  width: 450px;
  height: 150px;
  background-color: transparent;
  border: 1px solid var(--color-primary);
  padding: 20px;
  border-radius: 10px;
  box-shadow: inset 0 0 5px var(--color-primary);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
}

.panel .content .team .my-team .header {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.panel .content .team .my-team .header i {
  font-size: 15px;
  opacity: 0.8;
  margin-left: 5px;
}

.panel .content .team .my-team .header h2 {
  font-size: 15px;
  opacity: 0.8;
}

.panel .content .team .my-team .status .boxs {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.panel .content .team .my-team .status .boxs .box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 5px 10px;
}

.panel .content .team .my-team .status .boxs .box h5 {
  opacity: 0.8;
}

.panel .content .team .my-team .status .boxs .box p {
  font-size: 20px;
  font-family: estedad-bold;
}

.panel .content .team .my-team .invite {
  width: 390px;
  height: 150px;
  background-color: transparent;
  border: 1px solid var(--color-primary);
  padding: 10px;
  border-radius: 10px;
  box-shadow: inset 0 0 5px var(--color-primary);
  margin-bottom: 10px;
}

.panel .content .team .my-team .invite .box {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: space-between;
  margin-top: 10px;
}

.panel .content .team .my-team .invite .box .link {
  width: calc(100% - 40px);
  height: 35px;
  background-color: #302e5a;
  border-radius: 8px;
  padding: 0 8px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.panel .content .team .my-team .invite .box .link p {
  width: 100%;
  direction: ltr;
  font-size: 15px;
  overflow: auto;
  scrollbar-width: none;
  white-space: nowrap;
}

.panel .content .team .my-team .invite .box .icon {
  width: 35px;
  height: 35px;
  background-color: #302e5a;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--color-default);
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
}

.panel .content .team .my-team .invite .box .icon:hover {
  filter: brightness(80%);
  transition: all 0.3s ease;
}

.panel .content .team .my-team .invite .box .icon i {
  font-size: 15px;
  margin-top: 3px;
}

.panel .content .team .my-team .invite .notic {
  font-size: 14px;
  margin-top: 10px;
  opacity: 0.8;
}

.panel .content .team .my-team .players {
  width: 49.5%;
  height: 450px;
  background-color: transparent;
  border: 1px solid var(--color-primary);
  padding: 20px;
  border-radius: 10px;
  box-shadow: inset 0 0 5px var(--color-primary);
}

.panel .content .team .my-team .players ul {
  height: 90%;
  padding: 10px;
  overflow-y: auto;
  margin-top: 10px;
}

.panel .content .team .my-team .players ul .player {
  width: 100%;
  border-radius: 10px;
  background-color: #232242;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 5px;
  padding: 10px;
}

.panel .content .team .my-team .players ul .player img {
  width: 60px;
  height: 60px;
  border-radius: 10px;
  object-fit: cover;
}

.panel .content .team .my-team .players ul .player h4 {
  width: 150px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 18px;
}

.panel .content .team .my-team .players ul .player .buttons {
  width: fit-content;
  padding: 0;
}

.panel .content .team .my-team .players ul .player .buttons button {
  width: 30px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
}

.panel
  .content
  .team
  .my-team
  .players
  ul
  .player
  .buttons
  button:nth-child(1) {
  color: #e0b342;
}

.panel
  .content
  .team
  .my-team
  .players
  ul
  .player
  .buttons
  button:nth-child(2) {
  color: #db4b41;
}

.panel .content .team .my-team .players ul .player .buttons button i {
  font-size: 20px;
  margin-top: 4px;
}

.panel .content .team .my-team .team-history {
  width: 49.5%;
  height: 450px;
  background-color: transparent;
  border: 1px solid var(--color-primary);
  padding: 20px;
  border-radius: 10px;
  box-shadow: inset 0 0 5px var(--color-primary);
}

.panel .content .team .my-team .team-history ul {
  padding: 10px;
  margin-top: 10px;
}

.panel .content .team .my-team .team-history ul .room {
  height: 90%;
  overflow-y: auto;
  background-color: #232242;
  padding: 15px;
  border-radius: 10px;
  margin-bottom: 5px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.panel .content .team .my-team .team-history ul .room p {
  opacity: 0.8;
  font-family: estedad-thin;
}

.panel .content .team .my-team .team-history ul .room h4 {
  width: 400px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.panel .content .popover {
  width: 100%;
  height: 100%;
  background-color: transparent;
  backdrop-filter: blur(5px);
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2000;
  border: none;
  display: none;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
}

.panel .content .popover .box {
  width: 70%;
  height: 80%;
  border-radius: 10px;
  background-color: var(--color-background);
  box-shadow: 0 0 10px var(--color-accent);
  padding: 10px;
}

.panel .content .popover .box .contents {
  width: 100%;
  height: 80%;
}

.panel .content .popover .box .header {
  width: 100%;
  height: 30px;
  overflow: hidden;
}

.panel .content .popover .box .header button {
  background-color: transparent;
  border: none;
  color: #db4b41;
  font-size: 22px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.panel .content .popover .box .header button:hover {
  filter: brightness(80%);
  transition: all 0.2s ease;
}

.panel .content .popover .box .search-box {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin: 10px 0;
}

.panel .content .popover .box .search-box input {
  width: 450px;
  height: 50px;
  font-family: vazir;
  font-size: 18px;
  text-align: center;
  outline: none;
  border: 1px solid var(--color-accent);
  border-radius: 25px;
  transition: all 0.2s ease;
}

.panel .content .popover .box .search-box input:focus {
  box-shadow: 0 0 10px var(--color-accent);
  transition: all 0.2s ease;
}

.panel .content .popover .box .search-box button {
  background-color: var(--color-primary);
  color: var(--color-default);
  width: 50px;
  height: 50px;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  transform: translateX(50px);
}

.panel .content .popover .box .search-box button i {
  margin-top: 3px;
}

.panel .content .popover .box .list {
  width: 80%;
  height: 80%;
  padding: 10px;
  margin: 0 auto;
  margin-top: 30px;
  overflow: auto;
  border-top: 1px solid var(--color-accent);
  border-bottom: 1px solid var(--color-accent);
  border-radius: 15px;
}

.panel .content .popover .box .list ul {
  width: 100%;
}

.panel .content .popover .box .list ul li {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
  border-radius: 10px;
  margin-bottom: 5px;
}

.panel .content .popover .box .list ul li:nth-child(even) {
  background-color: #232242;
}
.panel .content .popover .box .list ul li:nth-child(odd) {
  background-color: #1b1b34;
}

.panel .content .popover .box .list ul li img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  object-fit: cover;
  outline: 2px solid var(--color-accent);
}

.panel .content .popover .box .list ul li h3 {
  width: 250px;
}

.panel .content .popover .box .list ul li h4 {
  width: 150px;
  text-align: center;
}

.panel .content .popover .box .list ul li p {
  font-family: estedad-thin;
  width: 100px;
  text-align: center;
  direction: ltr;
}

.panel .content .popover .box .list ul li .buttons {
  width: fit-content;
}

.panel .content .popover .box .list ul li .buttons button {
  padding: 15px 15px 10px;
  font-size: 25px;
}

.panel .content .popover .box .list ul li .buttons button:nth-child(1) {
  color: #e0b342;
}

.panel .content .popover .box .list ul li .buttons button:nth-child(2) {
  color: #41db8e;
}

.panel .content .popover#create-team .box {
  height: 200px;
}

.panel .content .popover#create-team .box form {
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.panel .content .popover#create-team .box form input {
  width: 300px;
  text-align: center;
  padding: 10px;
  font-size: 20px;
  background-color: transparent;
  border: none;
  outline: none;
  border-bottom: 1px solid var(--color-accent);
  font-family: vazir;
  color: var(--color-accent);
  border-radius: 10px 10px 0 0;
  color: var(--color-default);
  margin-left: 20px;
}

.panel .content .popover#create-team .box form input::placeholder {
  color: var(--color-primary);
}

.panel .content .popover#create-team .box form input:valid,
.panel .content .popover#create-team .box form input:focus {
  background-color: #232242;
}

.panel .content .popover#create-team .box form button {
  width: 100px;
  padding: 10px;
}

/*
|------------------------------------------------------|
|===============|  PANEL TRANSACTIONS  |===============|
|------------------------------------------------------|
*/

.panel .content .transactions-page {
  width: 100%;
  height: 100%;
  padding: 10px;
}

.panel .content .transactions-page ul {
  width: 100%;
  height: 100%;
  overflow-y: auto;
  padding: 10px;
}

.panel .content .transactions-page ul .transactions {
  width: 100%;
  background-color: #232242;
  padding: 10px 20px;
  border-radius: 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 5px;
}

.panel .content .transactions-page ul .transactions i {
  font-size: 22px;
  margin-top: 3px;
}

.panel .content .transactions-page ul .transactions h5 {
  font-size: 18px;
  width: 350px;
}

.panel .content .transactions-page ul .transactions .code {
  width: 250px;
  text-align: center;
  letter-spacing: 1px;
}

.panel .content .transactions-page ul .transactions .mode {
  width: 120px;
  text-align: center;
  opacity: 0.8;
}

.panel .content .transactions-page ul .transactions p {
  font-size: 18px;
  font-family: estedad-thin;
}

.panel .content .rooms-history {
  width: 100%;
  height: 100%;
  padding: 10px;
}

.panel .content .rooms-history ul {
  width: 100%;
  height: 100%;
  overflow-y: auto;
  padding: 10px;
}

.panel .content .rooms-history ul .room {
  width: 100%;
  background-color: #232242;
  border-radius: 10px;
  padding: 10px 20px;
  margin-bottom: 5px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.panel .content .rooms-history ul .room h4 {
  font-size: 18px;
  width: 700px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.panel .content .rooms-history ul .room p {
  font-family: estedad-thin;
}

.panel .content .rooms-history ul .room .status {
  width: 300px;
}

.panel .content .rooms-history ul .room i {
  font-size: 20px;
  margin-left: 20px;
}

/*
|------------------------------------------------------|
|==================|  PANEL OFFERS  |==================|
|------------------------------------------------------|
*/

.panel .content .offers {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-evenly;
  padding: 10px;
}

.panel .content .offers .sub {
  width: 23%;
  background-color: transparent;
  border: 1px solid var(--color-primary);
  padding: 20px;
  border-radius: 10px;
  box-shadow: inset 0 0 5px var(--color-primary);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.panel .content .offers .sub img {
  width: 90%;
}

.panel .content .offers .sub ul {
  width: 100%;
}

.panel .content .offers .sub ul li {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.panel .content .offers .sub h2 {
  margin-bottom: 20px;
}

.panel .content .offers .sub ul li {
  margin-bottom: 5px;
  opacity: 0.9;
}

.panel .content .offers .sub ul li i {
  margin-left: 5px;
  color: #41db8e;
  font-size: 18px;
}

.panel .content .offers .sub ul li p {
  font-size: 16px;
}

.panel .content .offers .sub > p {
  margin-top: 10px;
}

.panel .content .offers .sub p {
  font-family: estedad-thin;
  font-size: 18px;
}

.panel .content .offers .sub button {
  width: 90%;
  padding: 8px 0;
  border-radius: 10px;
  border: none;
  font-size: 16px;
  background-color: var(--color-primary);
  margin-top: 20px;
  color: var(--color-default);
  cursor: pointer;
  transition: all 0.3s ease;
}

.panel .content .offers .sub button:hover {
  filter: brightness(80%);
  transition: all 0.3s ease;
}

/*
|------------------------------------------------------|
|=================|  PANEL SETTINGS  |=================|
|------------------------------------------------------|
*/

.panel .content .settings {
  width: 100%;
  overflow-y: auto;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 20px;
}

.panel .content .settings .line {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.panel .content .settings .line .user-name {
  width: 32%;
  height: 300px;
  background-color: transparent;
  border: 1px solid var(--color-primary);
  padding: 20px;
  border-radius: 10px;
  box-shadow: inset 0 0 5px var(--color-primary);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.panel .content .settings .title {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  opacity: 0.8;
}

.panel .content .settings .title i {
  font-size: 18px;
  margin-left: 5px;
}

.panel .content .settings .title h2 {
  font-size: 15px;
}

.panel .content .settings .line .user-name .old-name {
  width: 100%;
}

.panel .content .settings .line .user-name h3 {
  font-size: 16px;
  margin: 10px 0;
}

.panel .content .settings .line .user-name h4 {
  width: 100%;
  background-color: #302e5a;
  border-radius: 5px;
  padding: 5px 10px;
  text-align: left;
  font-size: 18px;
  letter-spacing: 1px;
}

.panel .content .settings .line .user-name .new-name {
  width: 100%;
}

.panel .content .settings .line .user-name input,
.panel .content .settings .line .user-name input:autofill {
  width: 100%;
  background-color: transparent;
  padding: 5px 10px;
  font-size: 18px;
  font-family: vazir;
  border: none;
  outline: none;
  border-bottom: 1px solid var(--color-accent);
  text-align: center;
  color: var(--color-default);
  transition: all 0.3s ease;
  letter-spacing: 1px;
}

.panel .content .settings .line .user-name input:focus,
.panel .content .settings .line .user-name input:valid {
  background-color: #302e5a;
  border-radius: 5px;
  border-bottom-color: var(--color-primary);
  transition: all 0.3s ease;
}

.panel .content .settings .line .user-name button {
  font-size: 16px;
  width: 60%;
  padding: 10px;
  border-radius: 8px;
  border: none;
  background-color: var(--color-accent);
  color: var(--color-default);
  margin: 20px 0;
  transition: all 0.3s ease;
  cursor: pointer;
}

.panel .content .settings .line .user-name button:hover {
  background-color: var(--color-secondary);
  box-shadow: 0 0 10px var(--color-secondary);
  transition: all 0.3s ease;
}

.panel .content .settings .line .password {
  width: 32%;
  height: 300px;
  background-color: transparent;
  border: 1px solid var(--color-primary);
  padding: 20px;
  border-radius: 10px;
  box-shadow: inset 0 0 5px var(--color-primary);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.panel .content .settings .line .password .old-password {
  width: 100%;
}

.panel .content .settings .line .password h3 {
  font-size: 16px;
  margin: 10px 0;
}

.panel .content .settings .line .password h4 {
  width: 100%;
  background-color: #302e5a;
  border-radius: 5px;
  padding: 5px 10px;
  text-align: left;
  font-size: 18px;
  letter-spacing: 1px;
}

.panel .content .settings .line .password .new-password {
  width: 100%;
}

.panel .content .settings .line .password input {
  width: 100%;
  background-color: transparent;
  padding: 5px 10px;
  font-size: 18px;
  font-family: vazir;
  border: none;
  outline: none;
  border-bottom: 1px solid var(--color-accent);
  text-align: center;
  color: var(--color-default);
  transition: all 0.3s ease;
  letter-spacing: 1px;
}

.panel .content .settings .line .password input:focus,
.panel .content .settings .line .password input:valid {
  background-color: #302e5a;
  border-radius: 5px;
  border-bottom-color: var(--color-primary);
  transition: all 0.3s ease;
}

.panel .content .settings .line .password button {
  font-size: 16px;
  width: 60%;
  padding: 10px;
  border-radius: 8px;
  border: none;
  background-color: var(--color-accent);
  color: var(--color-default);
  margin: 20px 0;
  transition: all 0.3s ease;
  cursor: pointer;
}

.panel .content .settings .line .password button:hover {
  background-color: var(--color-secondary);
  box-shadow: 0 0 10px var(--color-secondary);
  transition: all 0.3s ease;
}

.panel .content .settings .line .profile {
  width: 32%;
  height: 300px;
  background-color: transparent;
  border: 1px solid var(--color-primary);
  padding: 20px;
  border-radius: 10px;
  box-shadow: inset 0 0 5px var(--color-primary);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.panel .content .settings .line .profile .pic {
  width: 180px;
  height: 180px;
  position: relative;
  margin: auto 0;
}

.panel .content .settings .line .profile .pic img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
  border: 3px solid var(--color-accent);
}

.panel .content .settings .line .profile .pic .edit {
  width: 40px;
  height: 40px;
  background-color: var(--color-accent);
  border-radius: 50%;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  bottom: 3px;
  left: 10px;
  color: var(--color-default);
  cursor: pointer;
  transition: all 0.3s ease;
}

.panel .content .settings .line .profile .pic .edit:hover {
  filter: brightness(80%);
  transition: all 0.3s ease;
}

.panel .content .settings .line .profile .pic .edit i {
  font-size: 18px;
  margin-top: 5px;
}

.panel .content .settings .line .rules {
  width: 32%;
  height: 180px;
  background-color: transparent;
  border: 1px solid var(--color-primary);
  padding: 20px;
  border-radius: 10px;
  box-shadow: inset 0 0 5px var(--color-primary);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 30px;
}

.panel .content .settings .line .rules a {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 5px 0;
  transition: all 0.3s ease;
}

.panel .content .settings .line .rules a:hover {
  filter: brightness(80%);
  transition: all 0.3s ease;
}

.panel .content .settings .line .rules .title {
  margin-bottom: 15px;
}

.panel .content .settings .line .rules .title i {
  margin-left: 8px;
}

.panel .content .settings .line .rules a i {
  font-size: 22px;
  margin-left: 10px;
  color: #b587ff;
}

.panel .content .settings .line .rules a p {
  font-size: 18px;
  color: #41b7db;
}

.panel .content .settings .line .buttons {
  width: 32%;
  height: 180px;
  background-color: transparent;
  border: 1px solid var(--color-primary);
  padding: 20px;
  border-radius: 10px;
  box-shadow: inset 0 0 5px var(--color-primary);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 30px;
}

.panel .content .settings .line .buttons button {
  padding: 10px 40px;
  margin: auto 0;
  font-size: 16px;
  border-radius: 10px;
  border: none;
  background-color: transparent;
  color: var(--color-heading);
  cursor: pointer;
  transition: all 0.2s ease;
}

.panel .content .settings .line .buttons button:nth-child(1) {
  border: 1px solid #41db8e;
  box-shadow: inset 0 0 8px #41db8e;
}

.panel .content .settings .line .buttons button:nth-child(1):hover {
  background-color: #41db8e;
  color: #000;
  transition: all 0.2s ease;
}

.panel .content .settings .line .buttons button:nth-child(2) {
  border: 1px solid #db4b41;
  box-shadow: inset 0 0 8px #db4b41;
}

.panel .content .settings .line .buttons button:nth-child(2):hover {
  background-color: #db4b41;
  transition: all 0.2s ease;
}

.panel .content .popover#change-img .box .contents {
  width: 100%;
  height: fit-content;
  margin-top: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 20px 40px;
}

.panel .content .popover#change-img .box .contents img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  outline: 2px solid var(--color-accent);
  cursor: pointer;
  transition: all 0.3s ease;
  margin: 0 20px 40px;
}

.panel .content .popover#change-img .box .contents img:hover {
  box-shadow: 0 0 30px var(--color-accent);
  transition: all 0.3s ease;
}

/*
|------------------------------------------------------|
|================|  PANEL RESPONSIVE  |================|
|------------------------------------------------------|
*/

@media screen and (max-width: 500px) {
  .panel {
    flex-direction: column-reverse;
    padding-top: 70px;
    padding-bottom: 85px;
  }

  .panel header {
    height: 70px;
    width: 97%;
    padding: 0;
    position: fixed;
    bottom: 1%;
    z-index: 300;
  }

  .panel header .profile {
    width: 100%;
    position: fixed;
    top: 0;
    margin: 0;
  }

  .panel header .profile::before {
    content: "";
    width: 100%;
    height: 70px;
    background-color: #131225;
    position: absolute;
    top: -10px;
    z-index: -100;
    border-radius: 0 0 10px 10px;
    border-bottom: 1px solid var(--color-accent);
  }

  .panel header .profile img {
    width: 60px;
    height: 60px;
    position: absolute;
    top: 15px;
    outline: 4px solid var(--color-background);
    outline-offset: 0;
  }

  .panel header .profile h1 {
    width: fit-content;
    font-size: 16px;
    position: absolute;
    top: 15px;
    left: 20px;
  }

  .panel header .profile p {
    width: fit-content;
    position: absolute;
    font-size: 14px;
    top: 20px;
    right: 20px;
  }

  .panel header nav {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
    padding: 0 5px;
  }

  .panel header nav .top-links,
  .panel header nav .bottom-links {
    width: 41%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

  .panel header nav a {
    width: 40px;
    height: 40px;
    padding: 0;
    justify-content: center;
    align-items: center;
    z-index: 200;
  }

  .panel header nav a.active {
    border-radius: 10px;
  }

  .panel header nav a .top,
  .panel header nav a .bot {
    display: none;
  }

  .panel header nav a i {
    margin: 0;
  }

  .panel header nav a p {
    display: none;
  }

  .panel .content {
    width: 96%;
    height: 100%;
    border-radius: 10px;
    padding-bottom: 35px;
    background-size: 160%;
  }

  /*
|------------------------------------------------------|
|=================|  PANEL DASHBOARD  |================|
|------------------------------------------------------|
*/

  .panel .content .dashboard {
    overflow-x: hidden;
    scrollbar-width: none;
  }

  .panel .content .dashboard * {
    scrollbar-width: none;
  }

  .panel .content .dashboard .wallet {
    top: 10px;
    right: 1.5%;
    width: 97%;
  }

  .panel .content .wallet .buttons button {
    width: 135px;
  }

  .panel .content .dashboard .notif {
    top: 840px;
    right: 1.5%;
    width: 97%;
  }

  .panel .content .dashboard .notif ul li h3 {
    font-size: 14px;
  }

  .panel .content .dashboard .notif ul li p {
    font-size: 12px;
  }

  .panel .content .dashboard .notif ul li .buttons {
    flex-wrap: wrap;
    justify-content: space-evenly;
  }

  .panel .content .dashboard .notif ul li .buttons button {
    font-size: 13px;
    padding: 8px 20px;
    margin-top: 10px;
  }

  .panel .content .dashboard .rank {
    top: 220px;
    right: 1.5%;
    width: 97%;
  }

  .panel .content .dashboard .teammates {
    top: 1265px;
    right: 1.5%;
    width: 97%;
  }

  .panel .content .dashboard .teammates .line .player img {
    width: 70px;
    height: 70px;
  }

  .panel .content .dashboard .teammates .line .player h5 {
    overflow: hidden;
  }

  .panel .content .dashboard .joined-room {
    top: 1475px;
    right: 1.5%;
    width: 97%;
  }

  .panel .content .dashboard .joined-room ul .room div h5 {
    font-size: 14px;
  }

  .panel .content .dashboard .joined-room ul .room div p {
    font-size: 12px;
    opacity: 0.8;
  }

  .panel .content .dashboard .joined-room ul .room a {
    font-size: 13px;
  }

  .panel .content .dashboard .status {
    top: 680px;
    right: 1.5%;
    width: 97%;
  }

  .panel .content .dashboard .last-transactions {
    top: 1735px;
    right: 1.5%;
    width: 97%;
  }

  /*
|------------------------------------------------------|
|===================|  PANEL TEAM  |===================|
|------------------------------------------------------|
*/

  .panel .content .team {
    scrollbar-width: none;
    overflow-x: hidden;
    padding: 10px;
    align-items: center;
  }

  .panel .content .team * {
    scrollbar-width: none;
  }

  .panel .content .team .buttons {
    justify-content: center;
  }

  .panel .content .team .title {
    margin: 10px;
  }

  .panel .content .team .my-team {
    width: 100%;
  }

  .panel .content .team .my-team .info,
  .panel .content .team .my-team .status,
  .panel .content .team .my-team .invite,
  .panel .content .team .my-team .players,
  .panel .content .team .my-team .team-history {
    width: 100%;
    margin-bottom: 10px;
  }

  .panel .content .team .my-team .invite .notic {
    font-size: 12px;
  }

  .panel .content .team .my-team .players .header {
    padding: 10px 10px 0;
  }

  .panel .content .team .my-team .players {
    height: 420px;
    padding: 5px;
    overflow: hidden;
  }

  .panel .content .team .my-team .players ul {
    width: 100%;
  }

  .panel .content .team .my-team .players ul .player {
    padding: 5px;
  }

  .panel .content .team .my-team .players ul .player img {
    width: 50px;
    height: 50px;
    margin-left: 10px;
  }

  .panel .content .team .my-team .players ul .player h4 {
    width: 100px;
    font-size: 16px;
  }

  .panel .content .team .my-team .players ul .player button {
    padding: 5px;
  }

  .panel .content .team .my-team .players ul .player i {
    font-size: 16px;
  }

  .panel .content .team .my-team .team-history {
    overflow: auto;
    padding: 10px;
  }

  .panel .content .team .my-team .team-history ul {
    width: 100%;
  }

  .panel .content .team .my-team .team-history ul .room {
    flex-wrap: wrap;
    padding: 8px;
  }

  .panel .content .team .my-team .team-history ul .room h4 {
    width: 100%;
    font-size: 14px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .panel .content .team .my-team .team-history ul .room p {
    margin-left: 10px;
  }

  .panel .content .team .my-team .team-history ul .room h5 {
    align-self: center;
    margin-top: 5px;
    font-size: 12px;
    opacity: 0.8;
    margin: 5px auto 0 5px;
  }

  /*
|------------------------------------------------------|
|===============|  PANEL TRANSACTIONS  |===============|
|------------------------------------------------------|
*/

  .panel .content .transactions-page {
    overflow: auto;
    scrollbar-width: none;
  }

  .panel .content .transactions-page ul {
    width: 100%;
    scrollbar-width: none;
  }

  .panel .content .transactions-page ul .transactions {
    flex-direction: column;
    position: relative;
  }

  .panel .content .transactions-page ul .transactions p:first-child {
    opacity: 0.8;
  }

  .panel .content .transactions-page ul .transactions h5 {
    width: 100%;
    text-align: center;
    margin: 5px 0;
  }

  .panel .content .transactions-page ul .transactions .code {
    width: 100%;
    text-align: center;
    margin: 5px 0;
  }

  .panel .content .transactions-page ul .transactions .mode {
    margin: 5px 0;
  }

  .panel .content .transactions-page ul .transactions i {
    /* margin: 5px 0; */
    position: absolute;
    opacity: 0.2;
    font-size: 150px;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(10deg);
  }

  /*
|------------------------------------------------------|
|=================|  PANEL HISTORY  |==================|
|------------------------------------------------------|
*/

  .panel .content .rooms-history {
    overflow: auto;
    scrollbar-width: none;
  }

  .panel .content .rooms-history ul {
    width: 100%;
  }

  .panel .content .rooms-history ul .room {
    flex-wrap: wrap;
    padding: 15px;
    position: relative;
  }

  .panel .content .rooms-history ul .room h4 {
    width: 270px;
    margin-bottom: 10px;
  }

  .panel .content .rooms-history ul .room i {
    margin: 0 20px;
    position: absolute;
    top: 60%;
    left: 45%;
    transform: translate(-50%, -50%);
    opacity: 0.3;
    font-size: 120px;
  }

  .panel .content .rooms-history ul .room .status {
    width: 100%;
    text-align: right;
    font-size: 15px;
  }

  .panel .content .rooms-history ul .room p:nth-child(1) {
    margin-right: 5px;
  }

  .panel .content .rooms-history ul .room p:nth-child(4) {
    margin: 10px auto 0 10px;
  }

  .panel .content .rooms-history ul .room p:nth-child(5) {
    margin-top: 10px;
  }

  /*
|------------------------------------------------------|
|==================|  PANEL OFFERS  |==================|
|------------------------------------------------------|
*/

  .panel .content .offers {
    flex-direction: column;
    overflow: auto;
    scrollbar-width: none;
  }

  .panel .content .offers .sub {
    width: 100%;
    margin-bottom: 10px;
  }

  /*
|------------------------------------------------------|
|=================|  PANEL SETTINGS  |=================|
|------------------------------------------------------|
*/

  .panel .content .settings {
    height: 100%;
    flex-direction: column;
    flex-wrap: nowrap;
    scrollbar-width: none;
  }

  .panel .content .settings .line {
    width: 100%;
    flex-direction: column;
  }

  .panel .content .settings .line .user-name {
    width: 100%;
    margin-bottom: 10px;
  }

  .panel .content .settings .line .password {
    width: 100%;
    margin-bottom: 10px;
  }

  .panel .content .settings .line .profile {
    width: 100%;
    margin-bottom: 10px;
  }

  .panel .content .settings .line .rules {
    width: 100%;
    margin: 0;
    margin-bottom: 10px;
  }

  .panel .content .settings .line .buttons {
    width: 100%;
    margin: 0;
  }
}

/*
|------------------------------------------------------|
|====================|  TABLET M  |====================|
|------------------------------------------------------|
*/

@media only screen and (min-width: 501px) and (max-width: 600px) {
  .panel {
    padding: 70px 0 10px;
  }

  .panel header {
    width: 60px;
    height: 100%;
  }

  .panel header .profile {
    width: 100%;
    position: fixed;
    top: 0;
    right: 0;
    margin: 0;
  }

  .panel header .profile::before {
    content: "";
    width: 100%;
    height: 70px;
    background-color: #131225;
    position: absolute;
    top: -10px;
    z-index: -100;
    border-radius: 0 0 10px 10px;
    border-bottom: 1px solid var(--color-accent);
  }

  .panel header .profile img {
    width: 60px;
    height: 60px;
    position: absolute;
    top: 15px;
    outline: 4px solid var(--color-background);
    outline-offset: 0;
  }

  .panel header .profile h1 {
    width: fit-content;
    font-size: 16px;
    position: absolute;
    top: 15px;
    left: 20px;
  }

  .panel header .profile p {
    width: fit-content;
    position: absolute;
    font-size: 14px;
    top: 20px;
    right: 20px;
  }

  .panel header nav {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 0 5px;
  }

  .panel header nav .top-links,
  .panel header nav .bottom-links {
    width: 41%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

  .panel header nav a {
    width: 40px;
    height: 40px;
    padding: 0;
    justify-content: center;
    align-items: center;
    z-index: 200;
    margin-bottom: 20px;
  }

  .panel header nav a.active {
    border-radius: 10px;
  }

  .panel header nav a .top,
  .panel header nav a .bot {
    display: none;
  }

  .panel header nav a i {
    margin: 0;
  }

  .panel header nav a p {
    display: none;
  }

  .panel .content {
    width: calc(100% - 80px);
    height: 100%;
  }

  /*
|------------------------------------------------------|
|=================|  PANEL DASHBOARD  |================|
|------------------------------------------------------|
*/

  .panel .content .dashboard .wallet {
    width: 95%;
    right: 50%;
    transform: translateX(50%);
  }

  .panel .content .dashboard .notif {
    width: 95%;
    top: 220px;
    right: 50%;
    transform: translateX(50%);
  }

  .panel .content .dashboard .notif ul li .buttons button {
    padding: 10px 0;
    width: 32%;
  }

  .panel .content .dashboard .rank {
    width: 95%;
    height: 500px;
    top: 805px;
    right: 50%;
    transform: translateX(50%);
  }

  .panel .content .dashboard .rank .box img {
    width: 60%;
  }

  .panel .content .dashboard .teammates {
    width: 95%;
    top: 1315px;
    right: 50%;
    transform: translateX(50%);
  }

  .panel .content .dashboard .joined-room {
    width: 95%;
    height: 300px;
    top: 1525px;
    right: 50%;
    transform: translateX(50%);
  }

  .panel .content .dashboard .status {
    width: 95%;
    top: 645px;
    right: 50%;
    transform: translateX(50%);
  }

  .panel .content .dashboard .last-transactions {
    width: 95%;
    height: 300px;
    top: 1835px;
    right: 50%;
    transform: translateX(50%);
  }

  /*
|------------------------------------------------------|
|===================|  PANEL TEAM  |===================|
|------------------------------------------------------|
*/

  .panel .content .team {
    padding: 10px;
  }

  .panel .content .team .buttons {
    justify-content: center;
  }

  .panel .content .team .my-team {
    flex-direction: column;
  }

  .panel .content .team .my-team .info {
    width: 100%;
  }

  .panel .content .team .my-team .status {
    width: 100%;
  }

  .panel .content .team .my-team .invite {
    width: 100%;
  }

  .panel .content .team .my-team .players {
    width: 100%;
    height: 500px;
    margin-bottom: 10px;
  }

  .panel .content .team .my-team .players ul .player h4 {
    width: 110px;
    font-size: 16px;
  }

  .panel .content .team .my-team .team-history {
    width: 100%;
  }

  /*
|------------------------------------------------------|
|===============|  PANEL TRANSACTIONS  |===============|
|------------------------------------------------------|
*/

  .panel .content .transactions-page {
    padding: 0;
  }

  .panel .content .transactions-page ul {
    width: 100%;
  }

  .panel .content .transactions-page ul .transactions {
    flex-direction: column;
    position: relative;
  }

  .panel .content .transactions-page ul .transactions p:first-child {
    opacity: 0.8;
  }

  .panel .content .transactions-page ul .transactions h5 {
    width: 100%;
    text-align: center;
    margin: 5px 0;
  }

  .panel .content .transactions-page ul .transactions .code {
    width: 100%;
    text-align: center;
    margin: 5px 0;
  }

  .panel .content .transactions-page ul .transactions .mode {
    margin: 5px 0;
  }

  .panel .content .transactions-page ul .transactions i {
    position: absolute;
    opacity: 0.2;
    font-size: 150px;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(10deg);
  }

  /*
|------------------------------------------------------|
|=================|  PANEL HISTORY  |==================|
|------------------------------------------------------|
*/

  .panel .content .rooms-history {
    padding: 0;
  }

  .panel .content .rooms-history ul {
    width: 100%;
  }

  .panel .content .rooms-history ul .room {
    flex-wrap: wrap;
    padding: 15px;
    position: relative;
  }

  .panel .content .rooms-history ul .room h4 {
    width: 270px;
    margin-bottom: 10px;
  }

  .panel .content .rooms-history ul .room i {
    margin: 0 20px;
    position: absolute;
    top: 60%;
    left: 45%;
    transform: translate(-50%, -50%);
    opacity: 0.3;
    font-size: 120px;
  }

  .panel .content .rooms-history ul .room .status {
    width: 100%;
    text-align: right;
    font-size: 15px;
  }

  .panel .content .rooms-history ul .room p:nth-child(1) {
    margin-right: 5px;
  }

  .panel .content .rooms-history ul .room p:nth-child(4) {
    margin: 10px auto 0 10px;
  }

  .panel .content .rooms-history ul .room p:nth-child(5) {
    margin-top: 10px;
  }

  /*
|------------------------------------------------------|
|=================|  PANEL OFFERS  |==================|
|------------------------------------------------------|
*/

  .panel .content .offers {
    flex-wrap: wrap;
    justify-content: space-between;
    height: 100%;
    overflow: auto;
    padding: 10px;
  }

  .panel .content .offers .sub {
    width: 49%;
    margin-bottom: 10px;
  }

  .panel .content .offers .sub ul li p {
    font-size: 14px;
  }

  /*
|------------------------------------------------------|
|=================|  PANEL SETTINGS  |=================|
|------------------------------------------------------|
*/

  .panel .content .settings {
    height: 100%;
    flex-direction: column;
    flex-wrap: nowrap;
  }

  .panel .content .settings .line {
    width: 100%;
    flex-direction: column;
  }

  .panel .content .settings .line .user-name {
    width: 100%;
    margin-bottom: 10px;
  }

  .panel .content .settings .line .password {
    width: 100%;
    margin-bottom: 10px;
  }

  .panel .content .settings .line .profile {
    width: 100%;
    margin-bottom: 10px;
  }

  .panel .content .settings .line .rules {
    width: 100%;
    margin: 0;
    margin-bottom: 10px;
  }

  .panel .content .settings .line .buttons {
    width: 100%;
    margin: 0;
  }
}

/*
|------------------------------------------------------|
|====================|  TABLET L  |====================|
|------------------------------------------------------|
*/

@media only screen and (min-width: 601px) and (max-width: 850px) {
  .panel {
    padding: 70px 0 10px;
  }

  .panel header {
    width: 60px;
    height: 100%;
  }

  .panel header .profile {
    width: 100%;
    position: fixed;
    top: 0;
    right: 0;
    margin: 0;
  }

  .panel header .profile::before {
    content: "";
    width: 100%;
    height: 70px;
    background-color: #131225;
    position: absolute;
    top: -10px;
    z-index: -100;
    border-radius: 0 0 10px 10px;
    border-bottom: 1px solid var(--color-accent);
  }

  .panel header .profile img {
    width: 60px;
    height: 60px;
    position: absolute;
    top: 15px;
    outline: 4px solid var(--color-background);
    outline-offset: 0;
  }

  .panel header .profile h1 {
    width: fit-content;
    font-size: 16px;
    position: absolute;
    top: 15px;
    left: 20px;
  }

  .panel header .profile p {
    width: fit-content;
    position: absolute;
    font-size: 14px;
    top: 20px;
    right: 20px;
  }

  .panel header nav {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 0 5px;
  }

  .panel header nav .top-links,
  .panel header nav .bottom-links {
    width: 41%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

  .panel header nav a {
    width: 40px;
    height: 40px;
    padding: 0;
    justify-content: center;
    align-items: center;
    z-index: 200;
    margin-bottom: 20px;
  }

  .panel header nav a.active {
    border-radius: 10px;
  }

  .panel header nav a .top,
  .panel header nav a .bot {
    display: none;
  }

  .panel header nav a i {
    margin: 0;
  }

  .panel header nav a p {
    display: none;
  }

  .panel .content {
    width: calc(100% - 80px);
    height: 100%;
  }

  /*
|------------------------------------------------------|
|=================|  PANEL DASHBOARD  |================|
|------------------------------------------------------|
*/

  .panel .content .dashboard .wallet {
    width: 47%;
    right: 10px;
  }

  .panel .content .dashboard .notif {
    width: 97%;
    top: 220px;
    right: 50%;
    transform: translateX(50%);
  }

  .panel .content .dashboard .notif ul li .buttons button {
    padding: 10px 0;
    width: 32%;
  }

  .panel .content .dashboard .rank {
    width: 47%;
    height: 500px;
    top: 645px;
    right: 10px;
  }

  .panel .content .dashboard .rank .box img {
    width: 90%;
  }

  .panel .content .dashboard .teammates {
    width: 48%;
    top: 645px;
    right: 50%;
  }

  .panel .content .dashboard .joined-room {
    width: 97%;
    height: 300px;
    top: 1155px;
    right: 50%;
    transform: translateX(50%);
  }

  .panel .content .dashboard .status {
    width: 48%;
    top: 10px;
    left: 10px;
  }

  .panel .content .dashboard .last-transactions {
    width: 97%;
    height: 300px;
    top: 1465px;
    right: 50%;
    transform: translateX(50%);
  }

  /*
|------------------------------------------------------|
|===================|  PANEL TEAM  |===================|
|------------------------------------------------------|
*/

  .panel .content .team {
    padding: 10px;
  }

  .panel .content .team .buttons {
    justify-content: center;
  }

  .panel .content .team .my-team {
    flex-direction: column;
  }

  .panel .content .team .my-team .info {
    width: 100%;
  }

  .panel .content .team .my-team .status {
    width: 100%;
  }

  .panel .content .team .my-team .invite {
    width: 100%;
  }

  .panel .content .team .my-team .players {
    width: 100%;
    height: 500px;
    margin-bottom: 10px;
  }

  .panel .content .team .my-team .players ul .player h4 {
    width: 110px;
    font-size: 16px;
  }

  .panel .content .team .my-team .team-history {
    width: 100%;
  }

  /*
|------------------------------------------------------|
|===============|  PANEL TRANSACTIONS  |===============|
|------------------------------------------------------|
*/

  .panel .content .transactions-page {
    padding: 0;
  }

  .panel .content .transactions-page ul {
    width: 100%;
  }

  .panel .content .transactions-page ul .transactions {
    flex-direction: column;
    position: relative;
  }

  .panel .content .transactions-page ul .transactions p:first-child {
    opacity: 0.8;
  }

  .panel .content .transactions-page ul .transactions h5 {
    width: 100%;
    text-align: center;
    margin: 5px 0;
  }

  .panel .content .transactions-page ul .transactions .code {
    width: 100%;
    text-align: center;
    margin: 5px 0;
  }

  .panel .content .transactions-page ul .transactions .mode {
    margin: 5px 0;
  }

  .panel .content .transactions-page ul .transactions i {
    position: absolute;
    opacity: 0.2;
    font-size: 150px;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(10deg);
  }

  /*
|------------------------------------------------------|
|=================|  PANEL HISTORY  |==================|
|------------------------------------------------------|
*/

  .panel .content .rooms-history {
    padding: 0;
  }

  .panel .content .rooms-history ul {
    width: 100%;
  }

  .panel .content .rooms-history ul .room {
    flex-wrap: wrap;
    padding: 15px;
    position: relative;
  }

  .panel .content .rooms-history ul .room h4 {
    width: 270px;
    margin-bottom: 10px;
  }

  .panel .content .rooms-history ul .room i {
    margin: 0 20px;
    position: absolute;
    top: 60%;
    left: 45%;
    transform: translate(-50%, -50%);
    opacity: 0.3;
    font-size: 120px;
  }

  .panel .content .rooms-history ul .room .status {
    width: 100%;
    text-align: right;
    font-size: 15px;
  }

  .panel .content .rooms-history ul .room p:nth-child(1) {
    margin-right: 5px;
  }

  .panel .content .rooms-history ul .room p:nth-child(4) {
    margin: 10px auto 0 10px;
  }

  .panel .content .rooms-history ul .room p:nth-child(5) {
    margin-top: 10px;
  }

  /*
|------------------------------------------------------|
|=================|  PANEL OFFERS  |==================|
|------------------------------------------------------|
*/

  .panel .content .offers {
    flex-wrap: wrap;
    justify-content: space-between;
    height: 100%;
    overflow: auto;
    padding: 10px;
  }

  .panel .content .offers .sub {
    width: 49%;
    margin-bottom: 10px;
  }

  .panel .content .offers .sub ul li p {
    font-size: 16px;
  }

  /*
|------------------------------------------------------|
|=================|  PANEL SETTINGS  |=================|
|------------------------------------------------------|
*/

  .panel .content .settings {
    height: 100%;
    flex-direction: column;
    flex-wrap: nowrap;
  }

  .panel .content .settings .line {
    width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .panel .content .settings .line .user-name {
    width: 49%;
    margin-bottom: 10px;
  }

  .panel .content .settings .line .password {
    width: 49%;
    margin-bottom: 10px;
  }

  .panel .content .settings .line .profile {
    width: 49%;
    margin-bottom: 10px;
  }

  .panel .content .settings .line .rules {
    width: 49%;
    margin: 0;
  }

  .panel .content .settings .line .buttons {
    width: 49%;
    margin: 0;
  }
}

/*
|------------------------------------------------------|
|====================|  TABLET XL  |===================|
|------------------------------------------------------|
*/

@media only screen and (min-width: 851px) and (max-width: 1000px) {
  .panel {
    padding: 70px 0 10px;
  }

  .panel header {
    width: 60px;
    height: 100%;
  }

  .panel header .profile {
    width: 100%;
    position: fixed;
    top: 0;
    right: 0;
    margin: 0;
  }

  .panel header .profile::before {
    content: "";
    width: 100%;
    height: 70px;
    background-color: #131225;
    position: absolute;
    top: -10px;
    z-index: -100;
    border-radius: 0 0 10px 10px;
    border-bottom: 1px solid var(--color-accent);
  }

  .panel header .profile img {
    width: 60px;
    height: 60px;
    position: absolute;
    top: 15px;
    outline: 4px solid var(--color-background);
    outline-offset: 0;
  }

  .panel header .profile h1 {
    width: fit-content;
    font-size: 16px;
    position: absolute;
    top: 15px;
    left: 20px;
  }

  .panel header .profile p {
    width: fit-content;
    position: absolute;
    font-size: 14px;
    top: 20px;
    right: 20px;
  }

  .panel header nav {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 0 5px;
  }

  .panel header nav .top-links,
  .panel header nav .bottom-links {
    width: 41%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

  .panel header nav a {
    width: 40px;
    height: 40px;
    padding: 0;
    justify-content: center;
    align-items: center;
    z-index: 200;
    margin-bottom: 20px;
  }

  .panel header nav a.active {
    border-radius: 10px;
  }

  .panel header nav a .top,
  .panel header nav a .bot {
    display: none;
  }

  .panel header nav a i {
    margin: 0;
  }

  .panel header nav a p {
    display: none;
  }

  .panel .content {
    width: calc(100% - 80px);
    height: 100%;
  }

  /*
|------------------------------------------------------|
|=================|  PANEL DASHBOARD  |================|
|------------------------------------------------------|
*/

  .panel .content .dashboard .wallet {
    width: 47%;
    right: 10px;
  }

  .panel .content .dashboard .notif {
    width: 97%;
    top: 220px;
    right: 50%;
    transform: translateX(50%);
  }

  .panel .content .dashboard .notif ul li .buttons button {
    padding: 10px 0;
    width: 32%;
  }

  .panel .content .dashboard .rank {
    width: 47%;
    height: 500px;
    top: 645px;
    right: 10px;
  }

  .panel .content .dashboard .rank .box img {
    width: 70%;
  }

  .panel .content .dashboard .teammates {
    width: 48%;
    top: 645px;
    right: 50%;
  }

  .panel .content .dashboard .joined-room {
    width: 48%;
    height: 300px;
    top: 1155px;
    right: 10px;
  }

  .panel .content .dashboard .status {
    width: 48%;
    top: 10px;
    left: 10px;
  }

  .panel .content .dashboard .last-transactions {
    width: 48%;
    height: 300px;
    top: 1155px;
    right: 50%;
  }

  /*
|------------------------------------------------------|
|===================|  PANEL TEAM  |===================|
|------------------------------------------------------|
*/

  .panel .content .team {
    padding: 10px;
  }

  .panel .content .team .buttons {
    justify-content: center;
  }

  .panel .content .team .my-team {
    flex-direction: row;
  }

  .panel .content .team .my-team .info {
    width: 49%;
  }

  .panel .content .team .my-team .status {
    width: 49%;
  }

  .panel .content .team .my-team .invite {
    width: 100%;
  }

  .panel .content .team .my-team .players {
    width: 49%;
    height: 500px;
    margin-bottom: 10px;
  }

  .panel .content .team .my-team .players ul .player h4 {
    width: 110px;
    font-size: 16px;
  }

  .panel .content .team .my-team .team-history {
    width: 49%;
    height: 500px;
  }

  /*
|------------------------------------------------------|
|===============|  PANEL TRANSACTIONS  |===============|
|------------------------------------------------------|
*/

  .panel .content .transactions-page ul .transactions i {
    margin: 0 20px;
  }

  /*
|------------------------------------------------------|
|=================|  PANEL HISTORY  |==================|
|------------------------------------------------------|
*/

  .panel .content .rooms-history {
    padding: 0;
  }

  .panel .content .rooms-history ul {
    width: 100%;
  }

  .panel .content .rooms-history ul .room {
    flex-wrap: wrap;
    padding: 15px;
    position: relative;
  }

  .panel .content .rooms-history ul .room h4 {
    width: 270px;
    margin-bottom: 10px;
  }

  .panel .content .rooms-history ul .room i {
    margin: 0 20px;
    position: absolute;
    top: 60%;
    left: 45%;
    transform: translate(-50%, -50%);
    opacity: 0.3;
    font-size: 120px;
  }

  .panel .content .rooms-history ul .room .status {
    width: 100%;
    text-align: right;
    font-size: 15px;
  }

  .panel .content .rooms-history ul .room p:nth-child(1) {
    margin-right: 5px;
  }

  .panel .content .rooms-history ul .room p:nth-child(4) {
    margin: 10px auto 0 10px;
  }

  .panel .content .rooms-history ul .room p:nth-child(5) {
    margin-top: 10px;
  }

  /*
|------------------------------------------------------|
|=================|  PANEL OFFERS  |==================|
|------------------------------------------------------|
*/

  .panel .content .offers {
    flex-wrap: wrap;
    justify-content: space-between;
    height: 100%;
    overflow: auto;
    padding: 10px;
  }

  /*
|------------------------------------------------------|
|=================|  PANEL SETTINGS  |=================|
|------------------------------------------------------|
*/

  .panel .content .settings {
    height: 100%;
    flex-direction: column;
    flex-wrap: nowrap;
  }

  .panel .content .settings .line {
    width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .panel .content .settings .line .user-name {
    width: 49%;
    margin-bottom: 10px;
  }

  .panel .content .settings .line .password {
    width: 49%;
    margin-bottom: 10px;
  }

  .panel .content .settings .line .profile {
    width: 49%;
    margin-bottom: 10px;
  }

  .panel .content .settings .line .rules {
    width: 49%;
    margin: 0;
  }

  .panel .content .settings .line .buttons {
    width: 49%;
    margin: 0;
  }
}

/*
|------------------------------------------------------|
|====================|  TABLET XL  |===================|
|------------------------------------------------------|
*/

@media only screen and (min-width: 1001px) and (max-width: 1100px) {
  .panel {
    padding: 70px 0 10px;
  }

  .panel header {
    width: 60px;
    height: 100%;
  }

  .panel header .profile {
    width: 100%;
    position: fixed;
    top: 0;
    right: 0;
    margin: 0;
  }

  .panel header .profile::before {
    content: "";
    width: 100%;
    height: 70px;
    background-color: #131225;
    position: absolute;
    top: -10px;
    z-index: -100;
    border-radius: 0 0 10px 10px;
    border-bottom: 1px solid var(--color-accent);
  }

  .panel header .profile img {
    width: 60px;
    height: 60px;
    position: absolute;
    top: 15px;
    outline: 4px solid var(--color-background);
    outline-offset: 0;
  }

  .panel header .profile h1 {
    width: fit-content;
    font-size: 16px;
    position: absolute;
    top: 15px;
    left: 20px;
  }

  .panel header .profile p {
    width: fit-content;
    position: absolute;
    font-size: 14px;
    top: 20px;
    right: 20px;
  }

  .panel header nav {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 0 5px;
  }

  .panel header nav .top-links,
  .panel header nav .bottom-links {
    width: 41%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

  .panel header nav a {
    width: 40px;
    height: 40px;
    padding: 0;
    justify-content: center;
    align-items: center;
    z-index: 200;
    margin-bottom: 20px;
  }

  .panel header nav a.active {
    border-radius: 10px;
  }

  .panel header nav a .top,
  .panel header nav a .bot {
    display: none;
  }

  .panel header nav a i {
    margin: 0;
  }

  .panel header nav a p {
    display: none;
  }

  .panel .content {
    width: calc(100% - 80px);
    height: 100%;
  }

  /*
|------------------------------------------------------|
|=================|  PANEL DASHBOARD  |================|
|------------------------------------------------------|
*/

  .panel .content .dashboard .wallet {
    width: 50%;
    right: 10px;
  }

  .panel .content .dashboard .notif {
    width: 50%;
    height: 400px;
    top: 220px;
    right: 10px;
  }

  .panel .content .dashboard .notif ul li .buttons button {
    padding: 10px 0;
    width: 32%;
  }

  .panel .content .dashboard .rank {
    width: 45%;
    height: 500px;
    top: 220px;
    right: 52%;
  }

  .panel .content .dashboard .rank .box img {
    width: 70%;
  }

  .panel .content .dashboard .teammates {
    width: 50%;
    top: 635px;
    right: 10px;
  }

  .panel .content .dashboard .joined-room {
    width: 48%;
    height: 300px;
    top: 850px;
    right: 10px;
  }

  .panel .content .dashboard .status {
    width: 45%;
    height: 200px;
    top: 10px;
    right: 52%;
  }

  .panel .content .dashboard .status .line {
    height: fit-content;
    margin-top: 35px;
  }

  .panel .content .dashboard .last-transactions {
    width: 48%;
    height: 300px;
    top: 850px;
    right: 50%;
  }

  /*
|------------------------------------------------------|
|===================|  PANEL TEAM  |===================|
|------------------------------------------------------|
*/

  .panel .content .team {
    padding: 10px;
  }

  .panel .content .team .buttons {
    justify-content: center;
  }

  .panel .content .team .my-team {
    flex-direction: row;
  }

  .panel .content .team .my-team .info {
    width: 49%;
  }

  .panel .content .team .my-team .status {
    width: 49%;
  }

  .panel .content .team .my-team .invite {
    width: 100%;
  }

  .panel .content .team .my-team .players {
    width: 49%;
    height: 500px;
    margin-bottom: 10px;
  }

  .panel .content .team .my-team .players ul .player h4 {
    width: 110px;
    font-size: 16px;
  }

  .panel .content .team .my-team .team-history {
    width: 49%;
    height: 500px;
  }

  /*
|------------------------------------------------------|
|===============|  PANEL TRANSACTIONS  |===============|
|------------------------------------------------------|
*/

  .panel .content .transactions-page ul .transactions i {
    margin: 0 20px;
  }

  /*
|------------------------------------------------------|
|=================|  PANEL HISTORY  |==================|
|------------------------------------------------------|
*/

  .panel .content .rooms-history {
    padding: 0;
  }

  .panel .content .rooms-history ul {
    width: 100%;
  }

  .panel .content .rooms-history ul .room {
    flex-wrap: wrap;
    padding: 15px;
    position: relative;
  }

  .panel .content .rooms-history ul .room h4 {
    width: 270px;
    margin-bottom: 10px;
  }

  .panel .content .rooms-history ul .room i {
    margin: 0 20px;
    position: absolute;
    top: 60%;
    left: 45%;
    transform: translate(-50%, -50%);
    opacity: 0.3;
    font-size: 120px;
  }

  .panel .content .rooms-history ul .room .status {
    width: 100%;
    text-align: right;
    font-size: 15px;
  }

  .panel .content .rooms-history ul .room p:nth-child(1) {
    margin-right: 5px;
  }

  .panel .content .rooms-history ul .room p:nth-child(4) {
    margin: 10px auto 0 10px;
  }

  .panel .content .rooms-history ul .room p:nth-child(5) {
    margin-top: 10px;
  }

  /*
|------------------------------------------------------|
|=================|  PANEL OFFERS  |==================|
|------------------------------------------------------|
*/

  .panel .content .offers {
    flex-wrap: wrap;
    justify-content: space-between;
    height: 100%;
    overflow: auto;
    padding: 10px;
  }

  .panel .content .offers .sub ul li p {
    font-size: 14px;
  }

  /*
|------------------------------------------------------|
|=================|  PANEL SETTINGS  |=================|
|------------------------------------------------------|
*/

  .panel .content .settings {
    height: 100%;
    flex-direction: column;
    flex-wrap: nowrap;
  }

  .panel .content .settings .line {
    width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .panel .content .settings .line .user-name {
    width: 49%;
    margin-bottom: 10px;
  }

  .panel .content .settings .line .password {
    width: 49%;
    margin-bottom: 10px;
  }

  .panel .content .settings .line .profile {
    width: 49%;
    margin-bottom: 10px;
  }

  .panel .content .settings .line .rules {
    width: 49%;
    margin: 0;
  }

  .panel .content .settings .line .buttons {
    width: 49%;
    margin: 0;
  }
}
/*
|------------------------------------------------------|
|====================|  TABLET XL  |===================|
|------------------------------------------------------|
*/

@media only screen and (min-width: 1101px) and (max-width: 1360px) {
  .panel {
    padding: 70px 0 10px;
  }

  .panel header {
    width: 60px;
    height: 100%;
  }

  .panel header .profile {
    width: 100%;
    position: fixed;
    top: 0;
    right: 0;
    margin: 0;
  }

  .panel header .profile::before {
    content: "";
    width: 100%;
    height: 70px;
    background-color: #131225;
    position: absolute;
    top: -10px;
    z-index: -100;
    border-radius: 0 0 10px 10px;
    border-bottom: 1px solid var(--color-accent);
  }

  .panel header .profile img {
    width: 60px;
    height: 60px;
    position: absolute;
    top: 15px;
    outline: 4px solid var(--color-background);
    outline-offset: 0;
  }

  .panel header .profile h1 {
    width: fit-content;
    font-size: 16px;
    position: absolute;
    top: 15px;
    left: 20px;
  }

  .panel header .profile p {
    width: fit-content;
    position: absolute;
    font-size: 14px;
    top: 20px;
    right: 20px;
  }

  .panel header nav {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 0 5px;
  }

  .panel header nav .top-links,
  .panel header nav .bottom-links {
    width: 41%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

  .panel header nav a {
    width: 40px;
    height: 40px;
    padding: 0;
    justify-content: center;
    align-items: center;
    z-index: 200;
    margin-bottom: 20px;
  }

  .panel header nav a.active {
    border-radius: 10px;
  }

  .panel header nav a .top,
  .panel header nav a .bot {
    display: none;
  }

  .panel header nav a i {
    margin: 0;
  }

  .panel header nav a p {
    display: none;
  }

  .panel .content {
    width: calc(100% - 80px);
    height: 100%;
  }

  /*
|------------------------------------------------------|
|=================|  PANEL DASHBOARD  |================|
|------------------------------------------------------|
*/

  .panel .content .dashboard .wallet {
    width: 30%;
    right: 10px;
  }

  .panel .content .dashboard .notif {
    width: 61%;
    height: 450px;
    top: 220px;
    right: 10px;
  }

  .panel .content .dashboard .notif ul li .buttons button {
    padding: 10px 0;
    width: 32%;
  }

  .panel .content .dashboard .rank {
    width: 36%;
    top: 10px;
    left: 10px;
  }

  .panel .content .dashboard .rank .box img {
    width: 60%;
  }

  .panel .content .dashboard .teammates {
    width: 36%;
    top: 475px;
    right: 63%;
  }

  .panel .content .dashboard .joined-room {
    width: 48%;
    height: 300px;
    top: 685px;
    right: 10px;
  }

  .panel .content .dashboard .status {
    width: 30%;
    height: 200px;
    top: 10px;
    right: 32%;
  }

  .panel .content .dashboard .status .line {
    height: fit-content;
    margin-top: 35px;
  }

  .panel .content .dashboard .last-transactions {
    width: 49%;
    height: 300px;
    top: 685px;
    right: 50%;
  }

  /*
|------------------------------------------------------|
|===================|  PANEL TEAM  |===================|
|------------------------------------------------------|
*/

  .panel .content .team {
    padding: 10px;
  }

  .panel .content .team .buttons {
    justify-content: center;
  }

  .panel .content .team .my-team {
    flex-direction: row;
  }

  .panel .content .team .my-team .info {
    width: 49%;
  }

  .panel .content .team .my-team .status {
    width: 49%;
  }

  .panel .content .team .my-team .invite {
    width: 100%;
  }

  .panel .content .team .my-team .players {
    width: 49%;
    height: 500px;
    margin-bottom: 10px;
  }

  .panel .content .team .my-team .players ul .player h4 {
    width: 110px;
    font-size: 16px;
  }

  .panel .content .team .my-team .team-history {
    width: 49%;
    height: 500px;
  }

  /*
|------------------------------------------------------|
|===============|  PANEL TRANSACTIONS  |===============|
|------------------------------------------------------|
*/

  .panel .content .transactions-page ul .transactions i {
    margin: 0 20px;
  }

  /*
|------------------------------------------------------|
|=================|  PANEL HISTORY  |==================|
|------------------------------------------------------|
*/

  .panel .content .rooms-history {
    padding: 0;
  }

  .panel .content .rooms-history ul {
    width: 100%;
  }

  .panel .content .rooms-history ul .room {
    flex-wrap: wrap;
    padding: 15px;
    position: relative;
  }

  .panel .content .rooms-history ul .room h4 {
    width: 270px;
    margin-bottom: 10px;
  }

  .panel .content .rooms-history ul .room i {
    margin: 0 20px;
    position: absolute;
    top: 60%;
    left: 45%;
    transform: translate(-50%, -50%);
    opacity: 0.3;
    font-size: 120px;
  }

  .panel .content .rooms-history ul .room .status {
    width: 100%;
    text-align: right;
    font-size: 15px;
  }

  .panel .content .rooms-history ul .room p:nth-child(1) {
    margin-right: 5px;
  }

  .panel .content .rooms-history ul .room p:nth-child(4) {
    margin: 10px auto 0 10px;
  }

  .panel .content .rooms-history ul .room p:nth-child(5) {
    margin-top: 10px;
  }

  /*
|------------------------------------------------------|
|=================|  PANEL OFFERS  |==================|
|------------------------------------------------------|
*/

  .panel .content .offers {
    flex-wrap: wrap;
    justify-content: space-between;
    height: 100%;
    overflow: auto;
    padding: 10px;
  }

  .panel .content .offers .sub ul li p {
    font-size: 14px;
  }

  /*
|------------------------------------------------------|
|=================|  PANEL SETTINGS  |=================|
|------------------------------------------------------|
*/

  .panel .content .settings {
    height: 100%;
    flex-direction: column;
    flex-wrap: nowrap;
  }

  .panel .content .settings .line {
    width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .panel .content .settings .line .user-name {
    width: 49%;
    margin-bottom: 10px;
  }

  .panel .content .settings .line .password {
    width: 49%;
    margin-bottom: 10px;
  }

  .panel .content .settings .line .profile {
    width: 49%;
    margin-bottom: 10px;
  }

  .panel .content .settings .line .rules {
    width: 49%;
    margin: 0;
  }

  .panel .content .settings .line .buttons {
    width: 49%;
    margin: 0;
  }
}

/*
|------------------------------------------------------|
|====================|  LAPTOP L  |====================|
|------------------------------------------------------|
*/

@media only screen and (min-width: 1361px) and (max-width: 1600px) {
  /*
|------------------------------------------------------|
|================|  PANEL DASHBOARD  |=================|
|------------------------------------------------------|
*/
  .panel .content .dashboard .wallet {
    width: 350px;
  }

  .panel .content .dashboard .teammates {
    width: 350px;
  }

  .panel .content .dashboard .last-transactions {
    width: 450px;
    height: 250px;
    top: 805px;
    right: 375px;
  }

  .panel .content .dashboard .notif {
    width: 740px;
    right: 375px;
  }

  .panel .content .dashboard .notif ul li .buttons button {
    width: 30%;
    margin: 10px 0;
  }

  .panel .content .dashboard .joined-room {
    width: 740px;
    height: 350px;
    right: 375px;
  }

  .panel .content .dashboard .rank {
    width: 350px;
    height: 450px;
    top: 440px;
    right: 10px;
  }

  .panel .content .dashboard .status {
    width: 350px;
    right: 10px;
    top: 905px;
  }

  /*
|------------------------------------------------------|
|===================|  PANEL TEAM  |===================|
|------------------------------------------------------|
*/

  .panel .content .team .my-team .info {
    /* width: 350px; */
    width: 32%;
  }

  .panel .content .team .my-team .status {
    /* width: 350px; */
    width: 32%;
  }

  .panel .content .team .my-team .invite {
    /* width: 390px; */
    width: 34%;
  }

  .panel .content .team .my-team .players {
    height: 550px;
  }

  .panel .content .team .my-team .team-history {
    height: 550px;
  }
}

/*
|------------------------------------------------------|
|====================|  MONITOR  |=====================|
|------------------------------------------------------|
*/

@media only screen and (min-width: 1601px) and (max-width: 2000px) {
  /*
|------------------------------------------------------|
|================|  PANEL DASHBOARD  |=================|
|------------------------------------------------------|
*/

  .panel .content .dashboard .wallet {
    width: 400px;
  }

  .panel .content .dashboard .teammates {
    width: 400px;
  }

  .panel .content .dashboard .last-transactions {
    width: 400px;
    height: 450px;
  }

  .panel .content .dashboard .notif {
    width: 735px;
    right: 425px;
  }

  .panel .content .dashboard .notif ul li .buttons button {
    width: 30%;
    margin: 10px 0;
  }

  .panel .content .dashboard .joined-room {
    width: 735px;
    height: 450px;
    right: 425px;
  }

  .panel .content .dashboard .rank {
    width: 400px;
    height: 550px;
  }

  .panel .content .dashboard .status {
    width: 400px;
    top: 575px;
  }

  /*
|------------------------------------------------------|
|===================|  PANEL TEAM  |===================|
|------------------------------------------------------|
*/

  .panel .content .team .my-team .info {
    /* width: 500px; */
    width: 32%;
  }

  .panel .content .team .my-team .status {
    /* width: 500px; */
    width: 32%;
  }

  .panel .content .team .my-team .invite {
    /* width: 500px; */
    width: 34%;
  }

  .panel .content .team .my-team .players {
    height: 550px;
  }

  .panel .content .team .my-team .team-history {
    height: 550px;
  }
}

/*
|------------------------------------------------------|
|=================|  SITE RESPONSIVE  |================|
|------------------------------------------------------|
*/
